<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Bijjani</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Crimson Text', Georgia, serif;
            line-height: 1.6;
            color: #2d3748;
            background: #fafafa;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(250, 250, 250, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .header.scrolled {
            border-bottom: 1px solid rgba(226, 232, 240, 0.3);
        }

        .logo {
            font-size: 28px;
            font-weight: 300;
            color: #4a5568;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            display: inline-block;
        }

        .logo span {
            display: inline-block;
            transition: transform 0.3s ease;
        }

        @keyframes wave {
            0%, 100% { transform: translateY(0); }
            25% { transform: translateY(-3px); }
            75% { transform: translateY(3px); }
        }

        .logo .j-gold {
            color: #f6ad55;
            font-weight: 700;
        }

        .logo .i-bold {
            font-weight: 700;
            color: #4a5568;
        }

        .menu-button {
            font-family: 'Crimson Text', Georgia, serif;
            font-size: 28px;
            color: #4a5568;
            cursor: pointer;
            display: inline-flex;
            gap: 0;
            padding: 10px 0;
        }

        .menu-letter {
            display: inline-block;
            position: relative;
            height: 35px;
            overflow: hidden;
            width: auto;
        }

        .menu-letter-content {
            display: flex;
            flex-direction: column;
            transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
            position: relative;
        }

        .menu-letter-content span {
            display: block;
            height: 35px;
            line-height: 35px;
        }

        .menu-button:hover .letter-1 .menu-letter-content { transform: translateY(-35px); transition-delay: 0s; }
        .menu-button:hover .letter-2 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.05s; }
        .menu-button:hover .letter-3 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.1s; }
        .menu-button:hover .letter-4 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.15s; }
        .menu-button:hover .letter-5 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.2s; }
        .menu-button:hover .letter-6 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.25s; }

        /* Menu overlay */
        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #2d3748;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.6s cubic-bezier(0.65, 0, 0.35, 1), visibility 0.6s;
        }

        .menu-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .menu-close {
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 40px;
            color: #e2e8f0;
            cursor: pointer;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .menu-close:hover {
            transform: rotate(90deg);
            color: #f6ad55;
        }

        .menu-content {
            text-align: center;
            max-width: 400px;
        }

        .menu-nav {
            list-style: none;
            margin-bottom: 40px;
        }

        .menu-nav li {
            margin: 20px 0;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s cubic-bezier(0.65, 0, 0.35, 1), transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .menu-overlay.active .menu-nav li {
            opacity: 1;
            transform: translateY(0);
        }

        .menu-overlay.active .menu-nav li:nth-child(1) { transition-delay: 0.1s; }
        .menu-overlay.active .menu-nav li:nth-child(2) { transition-delay: 0.2s; }
        .menu-overlay.active .menu-nav li:nth-child(3) { transition-delay: 0.3s; }

        .menu-nav a {
            font-family: 'Crimson Text', Georgia, serif;
            font-size: 48px;
            color: #e2e8f0;
            text-decoration: none;
            transition: color 0.3s ease;
            font-weight: 400;
            position: relative;
            display: inline-block;
            padding-right: 60px;
        }

        .menu-nav a::after {
            content: '༅';
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%) translateX(-10px);
            font-size: 36px;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .menu-nav a:hover {
            color: #f6ad55;
        }

        .menu-nav a:hover::after {
            opacity: 1;
            transform: translateY(-50%) translateX(0);
            animation: infinityFloat 1.5s ease-in-out infinite;
        }

        @keyframes infinityFloat {
            0%, 100% { transform: translateY(-50%) translateX(0) rotate(0deg); }
            50% { transform: translateY(-50%) translateX(5px) rotate(10deg); }
        }

        .menu-social {
            display: flex;
            gap: 20px;
            justify-content: center;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s cubic-bezier(0.65, 0, 0.35, 1), transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
        }

        .menu-overlay.active .menu-social {
            opacity: 1;
            transform: translateY(0);
            transition-delay: 0.4s;
        }

        .menu-social a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: transparent;
            border: 2px solid #e2e8f0;
            color: #e2e8f0;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .menu-social a:hover {
            border-color: #f6ad55;
            color: #f6ad55;
            transform: translateY(-3px);
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(135deg, #fafafa 0%, #f7fafc 100%);
            padding: 100px 20px 50px;
        }

        .hero-content {
            position: relative;
            cursor: pointer;
            text-align: center;
        }

        .animation-wrapper {
            position: relative;
            height: 280px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .line-inspire {
            font-size: 110px;
            font-weight: 400;
            line-height: 1.2;
            font-family: 'Crimson Text', Georgia, serif;
            color: #4a5568;
        }

        .line-inspire .letter {
            display: inline-block;
            opacity: 0;
        }

        .line-inspire .i-inspire {
            display: inline-block;
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px #4a5568;
            opacity: 0;
        }

        @keyframes fadeInFromCenter {
            0% { opacity: 0; transform: scale(0.7); }
            100% { opacity: 1; transform: scale(1); }
        }

        .line-inspire .i-inspire {
            animation: fadeInFromCenter 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .line-inspire .letter:nth-child(4),
        .line-inspire .letter:nth-child(6) {
            animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: 0.8s;
        }

        .line-inspire .letter:nth-child(3),
        .line-inspire .letter:nth-child(7) {
            animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: 1s;
        }

        .line-inspire .letter:nth-child(2) {
            animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: 1.2s;
        }

        .line-inspire .letter:nth-child(1) {
            animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
            animation-delay: 1.4s;
        }

        .line-exprime {
            font-size: 110px;
            font-weight: 400;
            line-height: 1.2;
            font-family: 'Crimson Text', Georgia, serif;
            font-style: italic;
            margin-left: 40px;
            margin-top: 10px;
        }

        .letter {
            display: inline-block;
            position: relative;
            opacity: 0;
            color: #4a5568;
        }

        @keyframes inkDraw {
            0% { opacity: 0; transform: scale(0.8) translateY(10px); filter: blur(3px); }
            50% { opacity: 0.7; filter: blur(1px); }
            100% { opacity: 1; transform: scale(1) translateY(0); filter: blur(0); }
        }

        .letter.i-exprime {
            color: transparent;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 2px #f6ad55;
        }

        .hero-content.active .letter {
            animation: inkDraw 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }

        .hero-content.active .line-exprime .letter:nth-child(1) { animation-delay: 2.2s; }
        .hero-content.active .line-exprime .letter:nth-child(2) { animation-delay: 2.3s; }
        .hero-content.active .line-exprime .letter:nth-child(3) { animation-delay: 2.4s; }
        .hero-content.active .line-exprime .letter:nth-child(4) { animation-delay: 2.5s; }
        .hero-content.active .line-exprime .letter:nth-child(5) { animation-delay: 2.6s; }
        .hero-content.active .line-exprime .letter:nth-child(6) { animation-delay: 2.7s; }
        .hero-content.active .line-exprime .letter:nth-child(7) { animation-delay: 2.8s; }

        /* Content Sections */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 40px;
        }

        .content-section {
            padding: 80px 0;
        }

        .section-title {
            font-size: 42px;
            color: #4a5568;
            margin-bottom: 20px;
            text-align: center;
        }

        .section-subtitle {
            font-size: 20px;
            color: #718096;
            text-align: center;
            margin-bottom: 60px;
        }

        .hero-intro {
            padding: 100px 40px;
            text-align: center;
            background: #fafafa;
        }

        .hero-intro h1 {
            font-size: 48px;
            color: #4a5568;
            margin-bottom: 30px;
            line-height: 1.3;
        }

        .hero-intro p {
            font-size: 22px;
            color: #718096;
            max-width: 800px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .service-item {
            padding: 30px;
            background: white;
            border-radius: 8px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .service-title {
            font-size: 20px;
            color: #4a5568;
            margin-bottom: 15px;
        }

        .testimonials {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .testimonial {
            padding: 40px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid #f6ad55;
        }

        .testimonial-text {
            font-size: 18px;
            color: #4a5568;
            margin-bottom: 20px;
            font-style: italic;
        }

        .testimonial-author {
            font-weight: 600;
            color: #4a5568;
            margin-bottom: 5px;
        }

        .testimonial-title {
            color: #718096;
            font-size: 14px;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
            margin-top: 60px;
        }

        .portfolio-item {
            padding: 30px;
            background: white;
            border-radius: 8px;
        }

        .portfolio-meta {
            color: #f6ad55;
            font-size: 14px;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .portfolio-title {
            font-size: 26px;
            color: #4a5568;
            margin-bottom: 15px;
        }

        .portfolio-description {
            color: #718096;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .portfolio-link {
            color: #4a5568;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }

        .portfolio-link:hover {
            color: #f6ad55;
        }

        .final-cta {
            padding: 100px 40px;
            text-align: center;
            background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
            color: white;
        }

        .final-cta h2 {
            font-size: 42px;
            margin-bottom: 20px;
            color: white;
        }

        .final-cta p {
            font-size: 20px;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .cta-primary {
            display: inline-block;
            padding: 18px 40px;
            background: #f6ad55;
            color: #2d3748;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .cta-primary::after {
            content: 'Play';
        }

        .cta-primary:hover {
            background: #e69944;
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(246, 173, 85, 0.3);
        }

        .newsletter {
            padding: 60px;
            background: #f7fafc;
            border-radius: 12px;
            text-align: center;
        }

        .newsletter h3 {
            font-size: 32px;
            color: #4a5568;
            margin-bottom: 15px;
        }

        .newsletter p {
            color: #718096;
            margin-bottom: 30px;
        }

        .newsletter-form {
            display: flex;
            gap: 10px;
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-form input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 50px;
            font-size: 16px;
            font-family: 'Crimson Text', Georgia, serif;
        }

        .newsletter-form button {
            padding: 15px 35px;
            background: #4a5568;
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Crimson Text', Georgia, serif;
        }

        .newsletter-form button:hover {
            background: #2d3748;
        }

        .footer {
            padding: 40px;
            text-align: center;
            background: #2d3748;
            color: #e2e8f0;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header { padding: 20px; }
            .logo { font-size: 18px; }
            .menu-button { font-size: 18px; }
            .menu-letter { height: 24px; }
            .menu-letter-content span { height: 24px; line-height: 24px; }
            .menu-button:hover .letter-1 .menu-letter-content,
            .menu-button:hover .letter-2 .menu-letter-content,
            .menu-button:hover .letter-3 .menu-letter-content,
            .menu-button:hover .letter-4 .menu-letter-content,
            .menu-button:hover .letter-5 .menu-letter-content,
            .menu-button:hover .letter-6 .menu-letter-content { 
                transform: translateY(-24px);
            }
            .line-inspire, .line-exprime { font-size: 60px; }
            .animation-wrapper { height: 180px; }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">
            <span>S</span><span>o</span><span>p</span><span>h</span><span class="i-bold">i</span><span>e</span><span>&nbsp;</span><span>&nbsp;</span><span>B</span><span class="i-bold">i</span><span class="j-gold">j</span><span class="i-bold">j</span><span>a</span><span>n</span><span class="i-bold">i</span>
        </a>
        <div class="menu-button">
            <div class="menu-letter letter-1">
                <div class="menu-letter-content">
                    <span>M</span><span>O</span>
                </div>
            </div>
            <div class="menu-letter letter-2">
                <div class="menu-letter-content">
                    <span>e</span><span>u</span>
                </div>
            </div>
            <div class="menu-letter letter-3">
                <div class="menu-letter-content">
                    <span>n</span><span>v</span>
                </div>
            </div>
            <div class="menu-letter letter-4">
                <div class="menu-letter-content">
                    <span>u</span><span>r</span>
                </div>
            </div>
            <div class="menu-letter letter-5">
                <div class="menu-letter-content">
                    <span>&nbsp;</span><span>i</span>
                </div>
            </div>
            <div class="menu-letter letter-6">
                <div class="menu-letter-content">
                    <span>&nbsp;</span><span>r</span>
                </div>
            </div>
        </div>
    </header>

    <div class="menu-overlay" id="menuOverlay">
        <div class="menu-close" id="menuClose">✕</div>
        <div class="menu-content">
            <ul class="menu-nav">
                <li><a href="#accueil" onclick="closeMenu()">Accueil</a></li>
                <li><a href="#musique" onclick="closeMenu()">Musique</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScVyGLATRRlaKO5cdvQBqITP71xnL9Ahgj4SkxXt-Sed5sCDw/viewform?usp=dialog" target="_blank">Contact</a></li>
            </ul>
            <div class="menu-social">
                <a href="https://www.instagram.com/sophiebijj" target="_blank" title="Instagram">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" title="YouTube">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
                <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" title="Spotify">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.32 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.295.421-1.02.599-1.559.3z"/>
                    </svg>
                </a>
                <a href="https://www.deezer.com/en/artist/14124551" target="_blank" title="Deezer">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.81 16.83v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 2.37v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 4.74v1.5h5.13v-1.5H4.17zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm7.32 0v1.5h5.13v-1.5h-5.13zm7.32 0v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <section class="hero">
        <div class="hero-content">
            <div class="animation-wrapper">
                <div class="line-inspire">
                    <span class="letter">I</span><span class="letter">n</span><span class="letter">s</span><span class="letter">p</span><span class="i-inspire">i</span><span class="letter">r</span><span class="letter">e</span>
                </div>
                <div class="line-exprime">
                    <span class="letter">e</span><span class="letter">x</span><span class="letter">p</span><span class="letter">r</span><span class="letter i-exprime">i</span><span class="letter">m</span><span class="letter">e</span>
                </div>
            </div>
        </div>
    </section>

    <section class="hero-intro">
        <div class="container">
            <h1>Donnez voix à votre inspiration,<br>donnez vie à votre projet.</h1>
            <p>Créatrice d'expériences vocales, maître de cérémonie et artiste collaborative. J'apporte authenticité et magie à vos événements et créations musicales.</p>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Ce que je fais</h2>
            <div class="services-grid">
                <div class="service-item">
                    <h3 class="service-title">Je chante mes chansons, les vôtres, en spectacle ou en studio.</h3>
                </div>
                <div class="service-item">
                    <h3 class="service-title">J'anime vos événements avec les mots justes et les propositions adaptées.</h3>
                </div>
                <div class="service-item">
                    <h3 class="service-title">Je co-crée avec ou pour vous des moments de rencontres significatifs.</h3>
                </div>
                <div class="service-item">
                    <h3 class="service-title">J'accompagne votre déploiement individuel de manière holistique (voix, mouvement, écoute active)</h3>
                </div>
                <div class="service-item">
                    <h3 class="service-title">J'écris sur nos dédales intérieurs.</h3>
                </div>
                <div class="service-item">
                    <h3 class="service-title">Je conférence sur l'importance de la compassion dans la créativité.</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Ce qu'ils disent de nos collaborations</h2>
            <div class="testimonials">
                <div class="testimonial">
                    <p class="testimonial-text">"Sophie rend ma vie facile. C'est une de ces personnes rares à qui je peux confier un brief et me détendre, car je sais qu'elle va créer quelque chose de fantastique."</p>
                    <p class="testimonial-author">Marie-Claire Dubois</p>
                    <p class="testimonial-title">Directrice artistique, Festival Les Voix du Cœur</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"Travailler avec Sophie fut un plaisir - elle est une vraie professionnelle qui dépasse toujours les attentes et apporte cette touche magique qui fait toute la différence."</p>
                    <p class="testimonial-author">Jean-Paul Martin</p>
                    <p class="testimonial-title">Organisateur d'événements corporatifs</p>
                </div>
                <div class="testimonial">
                    <p class="testimonial-text">"Sophie a cette capacité exceptionnelle de comprendre et d'intégrer la vision du client pour lui donner vie dans sa création. Notre gala de charité a été transformé grâce à sa présence."</p>
                    <p class="testimonial-author">Catherine Rousseau</p>
                    <p class="testimonial-title">Fondatrice, Association Cœur Ouvert</p>
                </div>
            </div>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <h2 class="section-title">Quelques projets récents</h2>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <p class="portfolio-meta">Animation • Maîtrise de cérémonie • Chorale impromptue</p>
                    <h3 class="portfolio-title">Festival FrancoFête - Nelson, BC</h3>
                    <p class="portfolio-description">Animation principale du festival francophone avec création de moments participatifs spontanés. Une chorale impromptue a rassemblé plus de 100 festivaliers dans un moment de communion inoubliable.</p>
                </div>
                <div class="portfolio-item">
                    <p class="portfolio-meta">Interprétation • Reprises intimistes • Concert acoustique</p>
                    <h3 class="portfolio-title">Mosaïque Mainstream</h3>
                    <p class="portfolio-description">Concert intimiste où Dalida rencontre Metallica dans un voyage acoustique multilingue. Des classiques revisités qui révèlent leurs secrets les plus tendres.</p>
                </div>
                <div class="portfolio-item">
                    <p class="portfolio-meta">Création collaborative • Atelier résidentiel • Circlesong</p>
                    <h3 class="portfolio-title">Résidence Créative - Centre Colibri</h3>
                    <p class="portfolio-description">Direction artistique d'une résidence de 5 jours mêlant improvisation vocale, mouvement et arts visuels. 20 participants ont co-créé un spectacle unique.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="final-cta">
        <div class="container">
            <h2>L'inspiration vient en jouant!</h2>
            <p>Que vous ayez une vision claire ou simplement une étincelle d'idée, parlons-en. Alors, on joue?</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScVyGLATRRlaKO5cdvQBqITP71xnL9Ahgj4SkxXt-Sed5sCDw/viewform?usp=dialog" target="_blank" class="cta-primary"></a>
        </div>
    </section>

    <section class="content-section">
        <div class="container">
            <div class="newsletter">
                <h3>Inspirations Vocales</h3>
                <p>Recevez mes actualités créatives, découvrez mes prochains concerts et explorez avec moi l'univers de l'expression vocale.</p>
                <form class="newsletter-form">
                    <input type="email" placeholder="Votre adresse email" required>
                    <button type="submit">S'abonner</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sophie Bijjani. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
        function closeMenu() {
            document.getElementById('menuOverlay').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.hero-content').classList.add('active');

            const logoSpans = document.querySelectorAll('.logo span');
            const logo = document.querySelector('.logo');

            logo.addEventListener('mouseenter', () => {
                logoSpans.forEach((span, index) => {
                    setTimeout(() => {
                        span.style.animation = 'wave 0.6s ease-in-out';
                    }, index * 50);
                });
            });

            logo.addEventListener('mouseleave', () => {
                logoSpans.forEach(span => span.style.animation = '');
            });

            document.querySelector('.menu-button').addEventListener('click', () => {
                document.getElementById('menuOverlay').classList.add('active');
                document.body.style.overflow = 'hidden';
            });

            document.getElementById('menuClose').addEventListener('click', closeMenu);

            window.addEventListener('scroll', () => {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                document.querySelector('.header').classList.toggle('scrolled', scrollTop > 50);
            });

            document.querySelector('.newsletter-form').addEventListener('submit', (e) => {
                e.preventDefault();
                const email = e.target.querySelector('input[type="email"]').value;
                alert('Merci pour votre inscription! Vous recevrez bientôt mes inspirations vocales.');
                e.target.reset();
            });
        });
    </script>
</body>
</html>
