<artifact identifier="sophie-bijjani-website-v2" type="text/html" title="Sophie Bijjani - Site Web Complet">
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Bijjani - Inspire ༅ Exprime</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,400&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
        font-family: 'Crimson Text', Georgia, serif;
        line-height: 1.6;
        color: #2d3748;
        background: #fafafa;
        overflow-x: hidden;
    }

    /* Header */
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 30px 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: rgba(250, 250, 250, 0.95);
        backdrop-filter: blur(10px);
        z-index: 1000;
        border-bottom: 1px solid transparent;
        transition: border-bottom 0.3s ease;
    }

    .header.scrolled {
        border-bottom: 1px solid rgba(226, 232, 240, 0.3);
    }

    .logo {
        font-size: 28px;
        font-weight: 300;
        color: #4a5568;
        text-decoration: none;
        cursor: pointer;
        font-family: 'Outfit', -apple-system, BlinkMacSystemFont, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        display: inline-block;
    }

    .logo span {
        display: inline-block;
        transition: transform 0.3s ease;
    }

    @keyframes wave {
        0%, 100% { transform: translateY(0); }
        25% { transform: translateY(-3px); }
        75% { transform: translateY(3px); }
    }

    .logo .j-gold {
        color: #f6ad55;
        font-weight: 700;
    }

    .logo .i-bold {
        font-weight: 700;
        color: #4a5568;
    }

    .menu-button {
        font-family: 'Crimson Text', Georgia, serif;
        font-size: 28px;
        color: #4a5568;
        cursor: pointer;
        display: inline-flex;
        gap: 0;
        padding: 10px 0;
    }

    .menu-letter {
        display: inline-block;
        position: relative;
        height: 35px;
        overflow: hidden;
        width: auto;
    }

    .menu-letter-content {
        display: flex;
        flex-direction: column;
        transition: transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
        position: relative;
    }

    .menu-letter-content span {
        display: block;
        height: 35px;
        line-height: 35px;
    }

    .menu-button:hover .letter-1 .menu-letter-content { transform: translateY(-35px); transition-delay: 0s; }
    .menu-button:hover .letter-2 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.05s; }
    .menu-button:hover .letter-3 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.1s; }
    .menu-button:hover .letter-4 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.15s; }
    .menu-button:hover .letter-5 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.2s; }
    .menu-button:hover .letter-6 .menu-letter-content { transform: translateY(-35px); transition-delay: 0.25s; }

    /* Menu overlay */
    .menu-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #2d3748;
        z-index: 2000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.6s cubic-bezier(0.65, 0, 0.35, 1), visibility 0.6s;
    }

    .menu-overlay.active {
        opacity: 1;
        visibility: visible;
    }

    .menu-close {
        position: absolute;
        top: 40px;
        right: 40px;
        font-size: 40px;
        color: #e2e8f0;
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.3s ease, color 0.3s ease;
    }

    .menu-close:hover {
        transform: rotate(90deg);
        color: #f6ad55;
    }

    .menu-content {
        text-align: center;
        max-width: 400px;
    }

    .menu-nav {
        list-style: none;
        margin-bottom: 40px;
    }

    .menu-nav li {
        margin: 20px 0;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s cubic-bezier(0.65, 0, 0.35, 1), transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
    }

    .menu-overlay.active .menu-nav li {
        opacity: 1;
        transform: translateY(0);
    }

    .menu-overlay.active .menu-nav li:nth-child(1) { transition-delay: 0.1s; }
    .menu-overlay.active .menu-nav li:nth-child(2) { transition-delay: 0.2s; }
    .menu-overlay.active .menu-nav li:nth-child(3) { transition-delay: 0.3s; }
    .menu-overlay.active .menu-nav li:nth-child(4) { transition-delay: 0.4s; }

    .menu-nav a {
        font-family: 'Crimson Text', Georgia, serif;
        font-size: 48px;
        color: #e2e8f0;
        text-decoration: none;
        transition: color 0.3s ease;
        font-weight: 400;
        position: relative;
        display: inline-block;
        padding-right: 60px;
    }

    .menu-nav a::after {
        content: '༅';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%) translateX(-10px);
        font-size: 36px;
        opacity: 0;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .menu-nav a:hover {
        color: #f6ad55;
    }

    .menu-nav a:hover::after {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
        animation: infinityFloat 1.5s ease-in-out infinite;
    }

    @keyframes infinityFloat {
        0%, 100% { transform: translateY(-50%) translateX(0) rotate(0deg); }
        50% { transform: translateY(-50%) translateX(5px) rotate(10deg); }
    }

    .menu-social {
        display: flex;
        gap: 20px;
        justify-content: center;
        opacity: 0;
        transform: translateY(20px);
        transition: opacity 0.6s cubic-bezier(0.65, 0, 0.35, 1), transform 0.6s cubic-bezier(0.65, 0, 0.35, 1);
    }

    .menu-overlay.active .menu-social {
        opacity: 1;
        transform: translateY(0);
        transition-delay: 0.5s;
    }

    .menu-social a {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        background: transparent;
        border: 2px solid #e2e8f0;
        color: #e2e8f0;
        text-decoration: none;
        font-size: 18px;
        transition: all 0.3s ease;
    }

    .menu-social a:hover {
        border-color: #f6ad55;
        color: #f6ad55;
        transform: translateY(-3px);
    }

    /* Pages */
    .page {
        display: none;
        min-height: 100vh;
        padding-top: 100px;
    }

    .page.active {
        display: block;
        animation: fadeIn 0.6s ease;
    }

    @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
    }

    /* Hero Section */
    .hero {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: linear-gradient(135deg, #fafafa 0%, #f7fafc 100%);
        padding: 100px 20px 50px;
    }

    .hero-content {
        position: relative;
        cursor: pointer;
        text-align: center;
    }

    .animation-wrapper {
        position: relative;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .line-inspire {
        font-size: 110px;
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Crimson Text', Georgia, serif;
        color: #4a5568;
    }

    .line-inspire .letter {
        display: inline-block;
        opacity: 0;
    }

    .line-inspire .i-inspire {
        display: inline-block;
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #4a5568;
        opacity: 0;
    }

    @keyframes fadeInFromCenter {
        0% { opacity: 0; transform: scale(0.7); }
        100% { opacity: 1; transform: scale(1); }
    }

    .line-inspire .i-inspire {
        animation: fadeInFromCenter 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    .line-inspire .letter:nth-child(4),
    .line-inspire .letter:nth-child(6) {
        animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        animation-delay: 0.8s;
    }

    .line-inspire .letter:nth-child(3),
    .line-inspire .letter:nth-child(7) {
        animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        animation-delay: 1s;
    }

    .line-inspire .letter:nth-child(2) {
        animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        animation-delay: 1.2s;
    }

    .line-inspire .letter:nth-child(1) {
        animation: fadeInFromCenter 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        animation-delay: 1.4s;
    }

    .line-exprime {
        font-size: 110px;
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Crimson Text', Georgia, serif;
        font-style: italic;
        margin-left: 40px;
        margin-top: 10px;
    }

    .letter {
        display: inline-block;
        position: relative;
        opacity: 0;
        color: #4a5568;
    }

    @keyframes inkDraw {
        0% { opacity: 0; transform: scale(0.8) translateY(10px); filter: blur(3px); }
        50% { opacity: 0.7; filter: blur(1px); }
        100% { opacity: 1; transform: scale(1) translateY(0); filter: blur(0); }
    }

    .letter.i-exprime {
        color: transparent;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 2px #f6ad55;
    }

    .hero-content.active .letter {
        animation: inkDraw 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    .hero-content.active .line-exprime .letter:nth-child(1) { animation-delay: 2.2s; }
    .hero-content.active .line-exprime .letter:nth-child(2) { animation-delay: 2.3s; }
    .hero-content.active .line-exprime .letter:nth-child(3) { animation-delay: 2.4s; }
    .hero-content.active .line-exprime .letter:nth-child(4) { animation-delay: 2.5s; }
    .hero-content.active .line-exprime .letter:nth-child(5) { animation-delay: 2.6s; }
    .hero-content.active .line-exprime .letter:nth-child(6) { animation-delay: 2.7s; }
    .hero-content.active .line-exprime .letter:nth-child(7) { animation-delay: 2.8s; }

    /* Content Sections */
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 40px;
    }

    .content-section {
        padding: 80px 0;
    }

    .section-title {
        font-size: 42px;
        color: #4a5568;
        margin-bottom: 20px;
        text-align: center;
    }

    .section-subtitle {
        font-size: 20px;
        color: #718096;
        text-align: center;
        margin-bottom: 60px;
    }

    .hero-intro {
        padding: 100px 40px;
        text-align: center;
        background: #fafafa;
    }

    .hero-intro h1 {
        font-size: 48px;
        color: #4a5568;
        margin-bottom: 30px;
        line-height: 1.3;
    }

    .hero-intro p {
        font-size: 22px;
        color: #718096;
        max-width: 800px;
        margin: 0 auto;
    }

    /* Ce que je fais section */
    .what-i-do {
        padding: 100px 40px;
        background: #fafafa;
        position: relative;
        overflow: hidden;
    }

    .what-i-do-content {
        max-width: 900px;
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }

    .what-i-do h2 {
        font-size: 42px;
        color: #4a5568;
        margin-bottom: 60px;
        text-align: center;
    }

    .what-i-do-list {
        list-style: none;
        padding: 0;
    }

    .what-i-do-list li {
        font-size: 24px;
        color: #4a5568;
        margin-bottom: 30px;
        padding-left: 40px;
        position: relative;
        line-height: 1.6;
        opacity: 0;
        transform: translateX(-20px);
        animation: slideInLeft 0.6s ease forwards;
    }

    .what-i-do-list li:nth-child(1) { animation-delay: 0.1s; }
    .what-i-do-list li:nth-child(2) { animation-delay: 0.2s; }
    .what-i-do-list li:nth-child(3) { animation-delay: 0.3s; }
    .what-i-do-list li:nth-child(4) { animation-delay: 0.4s; }
    .what-i-do-list li:nth-child(5) { animation-delay: 0.5s; }
    .what-i-do-list li:nth-child(6) { animation-delay: 0.6s; }

    @keyframes slideInLeft {
        to {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .what-i-do-list li::before {
        content: '༅';
        position: absolute;
        left: 0;
        color: #f6ad55;
        font-size: 28px;
    }

    /* Animated shape */
    .morphing-shape {
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        width: 200px;
        height: 200px;
        opacity: 0.1;
    }

    .morphing-shape svg {
        width: 100%;
        height: 100%;
    }

    .morphing-path {
        fill: #f6ad55;
        animation: morph 8s ease-in-out infinite;
    }

    @keyframes morph {
        0%, 100% {
            d: path("M50,10 C70,10 90,30 90,50 C90,70 70,90 50,90 C30,90 10,70 10,50 C10,30 30,10 50,10");
        }
        25% {
            d: path("M50,10 C80,20 90,40 85,60 C80,80 60,90 40,85 C20,80 10,60 15,40 C20,20 35,10 50,10");
        }
        50% {
            d: path("M50,15 C65,15 85,25 90,45 C95,65 85,85 65,90 C45,95 25,85 15,65 C5,45 15,25 35,15 C45,12 50,15 50,15");
        }
        75% {
            d: path("M50,10 C75,15 88,35 90,55 C92,75 75,88 55,90 C35,92 18,78 12,58 C6,38 20,18 40,12 C45,10 50,10 50,10");
        }
    }

    /* Testimonials diagonal layout */
    .testimonials-diagonal {
        padding: 120px 40px;
        background: #f7fafc;
        position: relative;
    }

    .testimonials-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }

    .testimonial-left {
        justify-self: start;
        max-width: 500px;
    }

    .testimonial-right {
        justify-self: end;
        max-width: 500px;
        margin-top: 100px;
    }

    .testimonial {
        padding: 40px;
        background: white;
        border-radius: 12px;
        border-left: 4px solid #f6ad55;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        position: relative;
    }

    .testimonial::before {
        content: '"';
        position: absolute;
        top: -10px;
        left: 20px;
        font-size: 80px;
        color: rgba(246, 173, 85, 0.15);
        font-family: 'Crimson Text', Georgia, serif;
    }

    .testimonial-text {
        font-size: 18px;
        color: #4a5568;
        margin-bottom: 20px;
        font-style: italic;
        line-height: 1.7;
        position: relative;
        z-index: 1;
    }

    .testimonial-author {
        font-weight: 600;
        color: #4a5568;
        margin-bottom: 5px;
        font-style: normal;
    }

    .testimonial-title {
        color: #718096;
        font-size: 14px;
        font-style: normal;
    }

    .testimonial-photo {
        grid-column: 1 / -1;
        text-align: center;
        margin-top: -50px;
    }

    .testimonial-photo img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 20px 50px rgba(0,0,0,0.15);
    }

    /* Final CTA */
    .final-cta {
        padding: 100px 40px;
        text-align: center;
        background: linear-gradient(135deg, #4a5568 0%, #2d3748 100%);
        color: white;
    }

    .final-cta h2 {
        font-size: 42px;
        margin-bottom: 20px;
        color: white;
    }

    .final-cta p {
        font-size: 20px;
        margin-bottom: 40px;
        opacity: 0.9;
    }

    .cta-primary {
        display: inline-block;
        padding: 18px 40px;
        background: #f6ad55;
        color: #2d3748;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        font-size: 18px;
        transition: all 0.3s ease;
    }

    .cta-primary:hover {
        background: #e69944;
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(246, 173, 85, 0.3);
    }

    /* Newsletter */
    .newsletter {
        padding: 60px;
        background: #f7fafc;
        border-radius: 12px;
        text-align: center;
        margin: 80px 0;
    }

    .newsletter h3 {
        font-size: 32px;
        color: #4a5568;
        margin-bottom: 15px;
    }

    .newsletter p {
        color: #718096;
        margin-bottom: 30px;
    }

    .newsletter-form {
        display: flex;
        gap: 10px;
        max-width: 500px;
        margin: 0 auto;
    }

    .newsletter-form input {
        flex: 1;
        padding: 15px 20px;
        border: 2px solid #e2e8f0;
        border-radius: 50px;
        font-size: 16px;
        font-family: 'Crimson Text', Georgia, serif;
    }

    .newsletter-form button {
        padding: 15px 35px;
        background: #4a5568;
        color: white;
        border: none;
        border-radius: 50px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        font-family: 'Crimson Text', Georgia, serif;
    }

    .newsletter-form button:hover {
        background: #2d3748;
    }

    /* Artist section with photo background */
    .artist-section {
        padding: 100px 40px;
        background-image: url('PhotoLanding.jpg');
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .artist-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(250, 250, 250, 0.92);
        z-index: 1;
    }

    .artist-content {
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .artist-photo {
        margin-bottom: 40px;
    }

    .artist-photo img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 50%;
        box-shadow: 0 20px 50px rgba(0,0,0,0.2);
    }

    .artist-content h3 {
        font-size: 36px;
        color: #4a5568;
        margin-bottom: 20px;
    }

    .artist-content p {
        font-size: 20px;
        color: #718096;
        line-height: 1.8;
    }

    /* Services Page */
    .services-intro {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 80px;
        font-size: 20px;
        color: #718096;
        line-height: 1.8;
    }

    .service-block {
        background: white;
        padding: 60px;
        border-radius: 12px;
        margin-bottom: 40px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }

    .service-block h3 {
        font-size: 32px;
        color: #4a5568;
        margin-bottom: 30px;
    }

    .service-block p {
        font-size: 18px;
        color: #718096;
        line-height: 1.8;
        margin-bottom: 20px;
    }

    .service-block ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }

    .service-block li {
        font-size: 18px;
        color: #4a5568;
        padding: 10px 0;
        padding-left: 30px;
        position: relative;
    }

    .service-block li::before {
        content: '༅';
        position: absolute;
        left: 0;
        color: #f6ad55;
        font-size: 20px;
    }

    .spectacle-item {
        background: #f7fafc;
        padding: 30px;
        border-radius: 8px;
        margin: 20px 0;
        border-left: 3px solid #f6ad55;
    }

    .spectacle-item h4 {
        font-size: 24px;
        color: #4a5568;
        margin-bottom: 10px;
    }

    .spectacle-item p {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .spectacle-meta {
        font-size: 14px;
        color: #718096;
        font-style: italic;
    }

    .pdf-download {
        display: inline-block;
        padding: 15px 30px;
        background: #f6ad55;
        color: #2d3748;
        text-decoration: none;
        border-radius: 50px;
        font-weight: 600;
        margin-top: 20px;
        transition: all 0.3s ease;
    }

    .pdf-download:hover {
        background: #e69944;
        transform: translateY(-2px);
        box-shadow: 0 10px 20px rgba(246, 173, 85, 0.3);
    }

    /* Music Page */
    .music-hero {
        text-align: center;
        padding: 80px 40px 60px;
    }

    .music-hero h1 {
        font-size: 48px;
        color: #4a5568;
        margin-bottom: 20px;
    }

    .spotify-section {
        background: white;
        padding: 60px;
        border-radius: 12px;
        margin: 40px 0;
        box-shadow: 0 10px 30px rgba(0,0,0,0.08);
        text-align: center;
    }

    .spotify-section h3 {
        font-size: 28px;
        color: #4a5568;
        margin-bottom: 30px;
    }

    .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 40px;
        margin: 50px 0;
    }

    .video-item {
        background: white;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        transition: transform 0.3s ease;
    }

    .video-item:hover {
        transform: translateY(-10px);
    }

    .video-item iframe {
        width: 100%;
        height: 280px;
    }

    .video-info {
        padding: 25px;
    }

    .video-info h3 {
        font-size: 22px;
        color: #4a5568;
        margin-bottom: 10px;
    }

    .video-info p {
        color: #718096;
    }

    .platform-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 50px 0;
        flex-wrap: wrap;
    }

    .platform-link {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 15px 30px;
        background: #4a5568;
        color: white;
        text-decoration: none
        border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .platform-link:hover {
            background: #2d3748;
            transform: translateY(-3px);
        }

        .youtube-cta {
            text-align: center;
            margin: 40px 0;
        }

        .youtube-cta a {
            display: inline-block;
            padding: 15px 35px;
            background: #f6ad55;
            color: #2d3748;
            text-decoration: none;
            border-radius: 50px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .youtube-cta a:hover {
            background: #e69944;
            transform: translateY(-3px);
        }

        /* Footer */
        .footer {
            padding: 60px 40px 40px;
            text-align: center;
            background: #2d3748;
            color: #e2e8f0;
        }

        .footer-links {
            margin-bottom: 30px;
        }

        .footer-links a {
            color: #e2e8f0;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #f6ad55;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: transparent;
            border: 2px solid #e2e8f0;
            color: #e2e8f0;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .footer-social a:hover {
            border-color: #f6ad55;
            color: #f6ad55;
            transform: translateY(-3px);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header { padding: 20px; }
            .logo { font-size: 18px; }
            .menu-button { font-size: 18px; }
            .menu-letter { height: 24px; }
            .menu-letter-content span { height: 24px; line-height: 24px; }
            .menu-button:hover .letter-1 .menu-letter-content,
            .menu-button:hover .letter-2 .menu-letter-content,
            .menu-button:hover .letter-3 .menu-letter-content,
            .menu-button:hover .letter-4 .menu-letter-content,
            .menu-button:hover .letter-5 .menu-letter-content,
            .menu-button:hover .letter-6 .menu-letter-content { 
                transform: translateY(-24px);
            }
            .line-inspire, .line-exprime { font-size: 60px; }
            .animation-wrapper { height: 180px; }
            .what-i-do-list li { font-size: 18px; }
            .morphing-shape { display: none; }
            .testimonials-container {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            .testimonial-right {
                margin-top: 0;
            }
            .testimonial-photo img {
                width: 200px;
                height: 200px;
            }
            .video-grid {
                grid-template-columns: 1fr;
            }
            .newsletter-form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo" onclick="showPage('accueil')">
            <span>S</span><span>o</span><span>p</span><span>h</span><span class="i-bold">i</span><span>e</span><span>&nbsp;</span><span>&nbsp;</span><span>B</span><span class="i-bold">i</span><span class="j-gold">j</span><span class="i-bold">j</span><span>a</span><span>n</span><span class="i-bold">i</span>
        </a>
        <div class="menu-button" onclick="openMenu()">
            <div class="menu-letter letter-1">
                <div class="menu-letter-content">
                    <span>M</span><span>O</span>
                </div>
            </div>
            <div class="menu-letter letter-2">
                <div class="menu-letter-content">
                    <span>e</span><span>u</span>
                </div>
            </div>
            <div class="menu-letter letter-3">
                <div class="menu-letter-content">
                    <span>n</span><span>v</span>
                </div>
            </div>
            <div class="menu-letter letter-4">
                <div class="menu-letter-content">
                    <span>u</span><span>r</span>
                </div>
            </div>
            <div class="menu-letter letter-5">
                <div class="menu-letter-content">
                    <span>&nbsp;</span><span>i</span>
                </div>
            </div>
            <div class="menu-letter letter-6">
                <div class="menu-letter-content">
                    <span>&nbsp;</span><span>r</span>
                </div>
            </div>
        </div>
    </header>

    <div class="menu-overlay" id="menuOverlay">
        <div class="menu-close" onclick="closeMenu()">✕</div>
        <div class="menu-content">
            <ul class="menu-nav">
                <li><a href="#" onclick="closeMenu(); showPage('accueil')">Accueil</a></li>
                <li><a href="#" onclick="closeMenu(); showPage('musique')">Musique</a></li>
                <li><a href="#" onclick="closeMenu(); showPage('services')">Services</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScVyGLATRRlaKO5cdvQBqITP71xnL9Ahgj4SkxXt-Sed5sCDw/viewform?usp=dialog" target="_blank">Contact</a></li>
            </ul>
            <div class="menu-social">
                <a href="https://www.instagram.com/sophiebijj" target="_blank" title="Instagram">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
                <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" title="YouTube">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                </a>
                <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" title="Spotify">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.32 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.295.421-1.02.599-1.559.3z"/>
                    </svg>
                </a>
                <a href="https://www.deezer.com/en/artist/14124551" target="_blank" title="Deezer">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.81 16.83v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 2.37v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 4.74v1.5h5.13v-1.5H4.17zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm7.32 0v1.5h5.13v-1.5h-5.13zm7.32 0v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5z"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>

    <!-- ACCUEIL PAGE -->
    <div id="accueil" class="page active">
        <section class="hero">
            <div class="hero-content">
                <div class="animation-wrapper">
                    <div class="line-inspire">
                        <span class="letter">I</span><span class="letter">n</span><span class="letter">s</span><span class="letter">p</span><span class="i-inspire">i</span><span class="letter">r</span><span class="letter">e</span>
                    </div>
                    <div class="line-exprime">
                        <span class="letter">e</span><span class="letter">x</span><span class="letter">p</span><span class="letter">r</span><span class="letter i-exprime">i</span><span class="letter">m</span><span class="letter">e</span>
                    </div>
                </div>
            </div>
        </section>

        <section class="hero-intro">
            <div class="container">
                <h1>Donnez voix à votre inspiration,<br>donnez vie à votre projet.</h1>
                <p>Créatrice d'expériences vocales, maître de cérémonie et artiste collaborative. J'apporte authenticité et magie à vos événements et créations musicales.</p>
            </div>
        </section>

        <section class="what-i-do">
            <div class="what-i-do-content">
                <h2>Ce que je fais</h2>
                <ul class="what-i-do-list">
                    <li>Je chante mes chansons, les vôtres, en spectacle ou en studio.</li>
                    <li>J'anime vos événements avec les mots justes et les propositions adaptées.</li>
                    <li>Je co-crée avec ou pour vous des moments de rencontres significatifs.</li>
                    <li>J'accompagne votre déploiement individuel de manière holistique (voix, mouvement, écoute active).</li>
                    <li>J'écris sur nos dédales intérieurs.</li>
                    <li>Je conférence sur l'importance de la compassion dans la créativité.</li>
                </ul>
            </div>
            <div class="morphing-shape">
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <path class="morphing-path" d="M50,10 C70,10 90,30 90,50 C90,70 70,90 50,90 C30,90 10,70 10,50 C10,30 30,10 50,10" />
                </svg>
            </div>
        </section>

        <section class="testimonials-diagonal">
            <div class="testimonials-container">
                <div class="testimonial testimonial-left">
                    <p class="testimonial-text">"Sophie Bijjani sang for Rush Creek Lodge through this past summer, and she was both a joy to listen to, and a joy to work with. She is professional, punctual, and to top it all off, an amazing musician and singer to boot."</p>
                    <p class="testimonial-author">Rush Creek Lodge</p>
                    <p class="testimonial-title">Yosemite, California</p>
                </div>

                <div class="testimonial-photo">
                    <img src="PhotoQuote.jpg" alt="Sophie Bijjani">
                </div>

                <div class="testimonial testimonial-right">
                    <p class="testimonial-text">"Je me sens inspiré par l'assertivité de Sophie et sa capacité à tenir le gouvernail avec cœur quel que soit le stress du moment."</p>
                    <p class="testimonial-author">Participant</p>
                    <p class="testimonial-title">Festival du Cercle Enchanté</p>
                </div>
            </div>
        </section>

        <section class="final-cta">
            <div class="container">
                <h2>L'inspiration vient en jouant!</h2>
                <p>Que vous ayez une vision claire ou simplement une étincelle d'idée, parlons-en. Alors, on joue?</p>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScVyGLATRRlaKO5cdvQBqITP71xnL9Ahgj4SkxXt-Sed5sCDw/viewform?usp=dialog" target="_blank" class="cta-primary">Play</a>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <div class="newsletter">
                    <h3>Inspirations Vocales</h3>
                    <p>Recevez mes actualités créatives, découvrez mes prochains concerts et explorez avec moi l'univers de l'expression vocale.</p>
                    <form class="newsletter-form" onsubmit="return false;">
                        <input type="email" placeholder="Votre adresse email" required>
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
        </section>

        <section class="artist-section">
            <div class="artist-content">
                <div class="artist-photo">
                    <img src="Nomis Sophie Cercle Enchanté 2025.jpeg" alt="Sophie Bijjani">
                </div>
                <h3>Sophie Bijjani</h3>
                <p>Mi-fée, mi-femme mystique, Sophie Bijjani explore le terrain des mots, de la musique et du somatique, curieuse du potentiel créatif de sa condition d'humaine.</p>
            </div>
        </section>
    </div>

    <!-- MUSIQUE PAGE -->
    <div id="musique" class="page">
        <div class="music-hero">
            <h1>Ma Musique</h1>
        </div>

        <div class="container">
            <div class="spotify-section">
                <h3>Album "Feu d'grand vent"</h3>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7a0fS2k5bagVzAGGyLxVNf?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>

            <div class="video-grid">
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/phUMrUfYd2c" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>Composition originale</h3>
                        <p>Découvrez mes créations musicales originales</p>
                    </div>
                </div>
                <div class="video-item">
                    <iframe src="https://www.youtube.com/embed/RRzKRhQC1TA" frameborder="0" allowfullscreen></iframe>
                    <div class="video-info">
                        <h3>Reprise revisitée</h3>
                        <p>Grands classiques, version Bijj</p>
                    </div>
                </div>
            </div>

            <div class="youtube-cta">
                <a href="https://www.youtube.com/c/SophieBijjani" target="_blank">Voir plus sur YouTube</a>
            </div>

            <div class="platform-links">
                <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" class="platform-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.32 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.295.421-1.02.599-1.559.3z"/>
                    </svg>
                    Spotify
                </a>
                <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" class="platform-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                    </svg>
                    YouTube
                </a>
                <a href="https://www.deezer.com/en/artist/14124551" target="_blank" class="platform-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M18.81 16.83v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 2.37v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 4.74v1.5h5.13v-1.5H4.17zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm7.32 0v1.5h5.13v-1.5h-5.13zm7.32 0v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5z"/>
                    </svg>
                    Deezer
                </a>
                <a href="https://music.apple.com/artist/sophie-bijjani" target="_blank" class="platform-link">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M23.994 6.124a9.23 9.23 0 0 0-.24-2.19c-.317-1.31-1.062-2.31-2.18-3.043a5.022 5.022 0 0 0-1.877-.726 10.496 10.496 0 0 0-1.564-.15c-.04-.003-.083-.01-.124-.013H5.986c-.152.01-.303.017-.455.026-.747.043-1.49.123-2.193.4-1.336.53-2.3 1.452-2.865 2.78-.192.448-.292.925-.363 1.408a10.61 10.61 0 0 0-.1 1.18c-.003.047-.011.093-.014.14v11.992c.01.14.017.283.027.424.05.815.154 1.624.497 2.373.65 1.42 1.738 2.353 3.234 2.801.42.127.856.187 1.293.228.555.053 1.11.06 1.667.06h11.03a12.5 12.5 0 0 0 1.57-.1c.822-.106 1.596-.35 2.296-.81a5.046 5.046 0 0 0 1.88-2.207c.186-.42.293-.87.37-1.324.113-.675.138-1.358.137-2.04-.002-3.8 0-7.595-.003-11.393zm-6.423 3.99v5.712c0 .417-.058.827-.244 1.206-.29.59-.76.962-1.388 1.14-.35.1-.706.157-1.07.173-.95.045-1.773-.6-1.943-1.536a1.88 1.88 0 0 1 1.038-2.022c.323-.16.67-.25 1.018-.324.378-.082.758-.153 1.134-.24.274-.063.457-.23.51-.516.014-.063.02-.13.02-.193 0-1.815 0-3.63-.002-5.443 0-.062-.01-.124-.018-.186-.025-.19-.12-.296-.306-.322-.04-.006-.082-.01-.124-.013-1.46-.116-2.915-.23-4.37-.344-.34-.027-.68-.056-1.02-.082a.407.407 0 0 0-.49.384c-.005.045-.008.09-.008.136v8.988c0 .208-.015.417-.052.622-.13.717-.52 1.258-1.183 1.583-.542.265-1.112.38-1.707.39-.965.015-1.79-.605-1.956-1.54a1.88 1.88 0 0 1 1.028-2.015c.324-.162.672-.252 1.022-.327.376-.08.753-.15 1.128-.236.28-.064.466-.233.52-.52.013-.072.02-.146.02-.22 0-3.166 0-6.332-.002-9.498 0-.078.007-.157.02-.234.044-.28.213-.46.493-.49.05-.005.1-.008.15-.01 1.988-.156 3.976-.31 5.964-.465 1.076-.084 2.153-.168 3.23-.25.05-.004.102-.008.152-.008.28-.003.474.182.515.458.008.052.012.106.012.16v5.894z"/>
                    </svg>
                    Apple Music
                </a>
            </div>

            <div class="newsletter">
                <h3>Inspirations Vocales</h3>
                <p>Restez connectés avec mes nouvelles créations, mes prochains concerts et mes réflexions sur la voix.</p>
                <form class="newsletter-form" onsubmit="return false;">
                    <input type="email" placeholder="Votre adresse email" required>
                    <button type="submit">S'inscrire</button>
                </form>
            </div>
        </div>
    </div>

    <!-- SERVICES PAGE -->
    <div id="services" class="page">
        <div class="container">
            <div class="content-section">
                <h2 class="section-title">Mes Services</h2>
                <div class="services-intro">
                    <p>J'ouvre des espaces de jeu où je cultive l'étincelle créative, en instaurant un cadre d'exploration sécuritaire pour inviter l'expression authentique de chaque individu. Je travaille avec un public varié : enfants, adolescents, adultes - débutants comme avancés.</p>
                </div>

                <!-- SPECTACLES -->
                <div class="service-block">
                    <h3>Spectacles ༄</h3>
                    <p>Des performances intimistes où les chansons se révèlent sous un autre jour, créant des moments de connexion authentique avec le public.</p>
                    
                    <div class="spectacle-item">
                        <h4>Mosaïque Mainstream ༄</h4>
                        <p>Une fresque musicale aux mille reflets : des chansons qui ont traversé frontières et générations, de Dalida à Metallica.</p>
                        <p class="spectacle-meta">Solo intimiste • Ambiance café-concert • Répertoire multilingue</p>
                    </div>

                    <div class="spectacle-item">
                        <h4>À la carte : Jukebox Humain ༅</h4>
                        <p>Vous programmez, Sophie joue ! Un concert sur mesure où le public compose sa playlist en direct.</p>
                        <p class="spectacle-meta">Concert interactif • Playlist live • Animation participative</p>
                    </div>

                    <div class="spectacle-item">
                        <h4>Rouge Somptueux : Compositions ༄</h4>
                        <p>Plongée intime et poétique dans mes compositions originales qui explorent les nuances de l'expérience humaine.</p>
                        <p class="spectacle-meta">Créations originales • Univers poétique • Concert intime</p>
                    </div>

                    <div class="spectacle-item">
                        <h4>Chœur ouvert : Chants de reliance ༅</h4>
                        <p>Chansons glanées au fil de mes voyages. Un moment de connexion collective où les voix se joignent.</p>
                        <p class="spectacle-meta">Expérience participative • Chants de différentes traditions • Cercles</p>
                    </div>

                    <a href="BIJJ_Spectacles.pdf" class="pdf-download" download>📄 Télécharger le catalogue PDF</a>
                </div>

                <!-- ANIMATION & MC -->
                <div class="service-block">
                    <h3>Animation & Maîtrise de cérémonie ༅</h3>
                    <p>J'anime vos événements avec clarté, compassion et humour, créant une atmosphère chaleureuse et engageante.</p>
                    
                    <ul>
                        <li>Maître de cérémonie pour galas et événements corporatifs</li>
                        <li>Porte-parole de festivals</li>
                        <li>Animation de conférences</li>
                        <li>Chorale impromptue</li>
                        <li>Sérénade impromptue</li>
                    </ul>

                    <div class="testimonial" style="margin-top: 30px;">
                        <p class="testimonial-text">"Sophie, tu rends les informations pratiques excitantes à écouter. Je me levais à chaque jour du festival en joie d'entendre ton 'Point Info!' Tu offres un cadre clair avec compassion et humour."</p>
                        <p class="testimonial-author">Participant</p>
                        <p class="testimonial-title">Festival du Cercle Enchanté</p>
                    </div>

                    <a href="BIJJ_Animation.pdf" class="pdf-download" download>📄 Télécharger la fiche PDF</a>
                </div>

                <!-- ATELIERS & ACCOMPAGNEMENT -->
                <div class="service-block">
                    <h3>Ateliers & Accompagnement ༄</h3>
                    <p>Des espaces privilégiés pour explorer votre voix dans une approche holistique corps-cœur-esprit, libérer des blocages et raffiner votre perception.</p>
                    
                    <p style="margin-top: 20px;"><strong>Ateliers de groupe :</strong></p>
                    <ul>
                        <li>Flow Musical (1h30, tous niveaux) - Musique vocale et corporelle improvisée</li>
                        <li>Circlesong 101 (4×3h, intermédiaire) - Fondements de la circlesong</li>
                        <li>Bases Musicales en Impro Vocale (3h, débutants) - Par où commencer</li>
                        <li>Corps Sonores (2h, tous niveaux) - Approche somatique</li>
                    </ul>

                    <p style="margin-top: 20px;"><strong>Accompagnement individuel :</strong></p>
                    <ul>
                        <li>Exploration somatique liée à la voix</li>
                        <li>Technique vocale adaptée à vos besoins</li>
                        <li>Composition et création musicale</li>
                        <li>Clarté de la voix dans une approche holistique</li>
                        <li>Libération de blocages énergétiques</li>
                    </ul>

                    <div class="testimonial" style="margin-top: 30px;">
                        <p class="testimonial-text">"L'atelier m'a aidée à comprendre comment improviser vocalement et comment les impros peuvent être structurées, le tout dans une atmosphère accueillante, amicale et sans pression."</p>
                        <p class="testimonial-author">Amélie C.</p>
                    </div>

                    <a href="BIJJ_Ateliers_PRÉSENTATION.pdf" class="pdf-download" download>📄 Télécharger le catalogue d'ateliers PDF</a>
                </div>

                <div style="text-align: center; margin-top: 80px;">
                    <h3 style="font-size: 32px; color: #4a5568; margin-bottom: 20px;">Discutons de votre projet</h3>
                    <p style="font-size: 18px; color: #718096; margin-bottom: 30px;">Que ce soit pour un spectacle, une animation ou un atelier, je suis là pour vous accompagner.</p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScVyGLATRRlaKO5cdvQBqITP71xnL9Ahgj4SkxXt-Sed5sCDw/viewform?usp=dialog" target="_blank" class="cta-primary">Me contacter</a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-links">
            <a href="#" onclick="showPage('accueil')">Accueil</a>
            <a href="#" onclick="showPage('musique')">Musique</a>
            <a href="#" onclick="showPage('services')">Services</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScVyGLATRRlaKO5cdvQBqITP71xnL9Ahgj4SkxXt-Sed5sCDw/viewform?usp=dialog" target="_blank">Contact</a>
        </div>
        <div class="footer-social">
            <a href="https://www.instagram.com/sophiebijj" target="_blank" title="Instagram">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
            </a>
            <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" title="YouTube">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                </svg>
            </a>
            <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" title="Spotify">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 0C5.4 0 0 5.4 0 12s5.4 12 12 12 12-5.4 12-12S18.66 0 12 0zm5.521 17.34c-.24.359-.66.48-1.021.24-2.82-1.74-6.36-2.101-10.561-1.141-.418.122-.779-.179-.899-.539-.12-.421.18-.78.54-.9 4.56-1.021 8.52-.6 11.64 1.32.42.18.479.659.301 1.02zm1.44-3.3c-.301.42-.841.6-1.262.3-3.239-1.98-8.159-2.58-11.939-1.38-.479.12-1.02-.12-1.14-.6-.12-.48.12-1.021.6-1.141C9.6 9.9 15 10.561 18.72 12.84c.361.181.54.78.241 1.2zm.12-3.36C15.24 8.4 8.82 8.16 5.16 9.301c-.6.179-1.2-.181-1.38-.721-.18-.601.18-1.2.72-1.381 4.26-1.32 11.28-1.02 15.721 1.621.539.3.719 1.02.42 1.56-.295.421-1.02.599-1.559.3z"/>
                </svg>
            </a>
            <a href="https://www.deezer.com/en/artist/14124551" target="_blank" title="Deezer">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M18.81 16.83v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 2.37v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5zm0-2.37h5.13v1.5h-5.13v-1.5zm-7.32 4.74v1.5h5.13v-1.5H4.17zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm0-2.37h5.13v1.5H4.17v-1.5zm7.32 0v1.5h5.13v-1.5h-5.13zm7.32 0v1.5h5.13v-1.5h-5.13zm0-2.37h5.13v1.5h-5.13v-1.5z"/>
                </svg>
            </a>
        </div>
        <p>&copy; 2024 Sophie Bijjani. Tous droits réservés.</p>
    </footer>

    <script>
        function showPage(pageId) {
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            document.getElementById(pageId).classList.add('active');
            window.scrollTo(0, 0);
        }

        function openMenu() {
            document.getElementById('menuOverlay').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeMenu() {
            document.getElementById('menuOverlay').classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.hero-content').classList.add('active');

            const logoSpans = document.querySelectorAll('.logo span');
            const logo = document.querySelector('.logo');

            logo.addEventListener('mouseenter', () => {
                logoSpans.forEach((span, index) => {
                    setTimeout(() => {
                        span.style.animation = 'wave 0.6s ease-in-out';
                    }, index * 50);
                });
            });

            logo.addEventListener('mouseleave', () => {
                logoSpans.forEach(span => span.style.animation = '');
            });

            window.addEventListener('scroll', () => {
                const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                document.querySelector('.header').classList.toggle('scrolled', scrollTop > 50);
            });
        });
    </script>
</body>
</html>
