<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Bijjani - Inspire ༅ Exprime</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Outfit', sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            background: rgba(248, 249, 250, 0.95);
            backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
            border-bottom: 1px solid rgba(108, 117, 125, 0.2);
        }
        
        .header-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.2rem 0;
            gap: 15px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            order: 1;
        }
        
        .social-icons a {
            color: #1a1a1a;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            opacity: 0.6;
            padding: 6px;
            border-radius: 50%;
            background: rgba(52, 58, 64, 0.1);
        }
        
        .social-icons a:hover {
            opacity: 1;
            color: #343a40;
            background: rgba(52, 58, 64, 0.2);
            transform: translateY(-2px);
        }
        
        .brand {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            order: 2;
        }
        
        .brand h1 {
            font-family: 'Outfit', sans-serif;
            font-size: 1.8rem;
            color: #1a1a1a;
            margin-bottom: 0.1rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        .tagline {
            font-family: 'Caveat', cursive;
            font-size: 1.3rem;
            color: #f8d347;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: 3px;
            word-spacing: 8px;
        }
        
        /* Navigation container */
        .nav-container {
            order: 3;
            display: flex;
            align-items: center;
            gap: 25px;
        }
        
        /* Desktop: layout équilibré */
        @media (min-width: 769px) {
            .header-content {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                gap: 40px;
            }
            
            .brand {
                order: 1;
                text-align: left;
                align-items: flex-start;
                flex-shrink: 0;
            }
            
            .social-icons {
                order: 3;
                margin-bottom: 8px;
            }
            
            .nav-container {
                order: 3;
                position: static;
                display: flex;
                flex-direction: column;
                align-items: flex-end;
                gap: 8px;
                flex-shrink: 0;
            }
        }
        
        /* Navigation */
        nav ul {
            display: flex;
            list-style: none;
            gap: 15px;
            align-items: center;
        }
        
        nav a {
            text-decoration: none;
            color: #1a1a1a;
            font-weight: 400;
            font-size: 0.9rem;
            padding: 8px 12px;
            border-radius: 20px;
            transition: all 0.3s ease;
            background: transparent;
            white-space: nowrap;
        }
        
        nav a:hover, nav a.active {
            background: #343a40;
            color: white;
            transform: translateY(-1px);
        }
        
        /* Dropdown */
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background: rgba(255, 255, 255, 0.98);
            min-width: 220px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            top: 100%;
            left: 0;
            z-index: 1001;
            border: 1px solid rgba(52, 58, 64, 0.3);
            backdrop-filter: blur(15px);
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
            animation: fadeInUp 0.3s ease;
        }
        
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .dropdown-content a {
            display: block;
            padding: 15px 20px;
            border-radius: 0;
            border-bottom: 1px solid rgba(224, 214, 207, 0.3);
        }
        
        .dropdown-content a:last-child {
            border-bottom: none;
        }
        
        .dropdown-content a:hover {
            background: rgba(248, 211, 71, 0.1);
            color: #f8d347;
            transform: none;
        }
        
        /* Main content */
        main {
            margin-top: 140px;
            min-height: calc(100vh - 140px);
        }
        
        .page {
            display: none;
            padding: 40px 0;
            animation: fadeIn 0.6s ease-in;
        }
        
        .page.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Hero section avec photo en background */
        .hero {
            position: relative;
            height: 70vh;
            min-height: 500px;
            background-image: url('PhotoLanding.jpg');
            background-size: 110%;
            background-position: left top;
            border-radius: 20px;
            margin-bottom: 60px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .hero:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(52, 58, 64, 0.25);
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            color: white;
            max-width: 800px;
            padding: 40px;
        }
        
        .hero-image {
            display: none;
        }
        
        .hero h2 {
            font-family: 'Outfit', sans-serif;
            font-size: 3.5rem;
            color: white;
            margin-bottom: 1.5rem;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .hero p {
            font-size: 1.4rem;
            color: white;
            line-height: 1.7;
            margin-bottom: 2rem;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
        }
        
        /* Video grid */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 40px;
            margin: 50px 0;
        }
        
        .video-item {
            background: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            border: 1px solid rgba(108, 117, 125, 0.2);
            position: relative;
        }
        
        .video-item:hover {
            transform: translateY(-15px);
            box-shadow: 0 25px 50px rgba(248, 211, 71, 0.2);
        }
        
        .video-item iframe {
            width: 100%;
            height: 280px;
        }
        
        .video-info {
            padding: 25px;
        }
        
        .video-info h3 {
            font-family: 'Outfit', sans-serif;
            color: #6c757d;
            margin-bottom: 12px;
            font-size: 1.4rem;
            font-weight: 500;
        }
        
        .video-info p {
            color: #666;
            font-size: 1rem;
        }
        
        /* Services grid - clickable cards */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 35px;
            margin: 50px 0;
        }
        
        .service-card:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(135deg, #f8d347, #ffd93d);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(248, 211, 71, 0.15);
        }
        
        .service-card:hover:before {
            transform: scaleX(1);
        }
        
        .service-card h3 {
            font-family: 'Outfit', sans-serif;
            color: #343a40;
            font-size: 1.6rem;
            margin-bottom: 18px;
            font-weight: 600;
        }
        
        .service-card p {
            color: #555;
            margin-bottom: 18px;
            line-height: 1.7;
        }
        
        .service-card ul {
            list-style: none;
            padding-left: 0;
        }
        
        .service-card li {
            color: #666;
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
            line-height: 1.6;
        }
        
        .service-card li:before {
            content: "▸";
            color: #f8d347;
            position: absolute;
            left: 0;
            font-size: 1.1rem;
        }
        
        /* Testimonials */
        .testimonial {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            margin: 30px 0;
            border-left: 5px solid #f8d347;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
            position: relative;
            overflow: hidden;
        }
        
        .testimonial:before {
            content: '"';
            position: absolute;
            top: -10px;
            left: 20px;
            font-size: 6rem;
            color: rgba(248, 211, 71, 0.15);
            font-family: 'Caveat', cursive;
        }
        
        .testimonial em {
            color: #333;
            font-size: 1.1rem;
            line-height: 1.8;
            position: relative;
            z-index: 1;
            display: block;
            margin-bottom: 15px;
        }
        
        .testimonial strong {
            color: #6c757d;
            font-weight: 500;
            font-style: normal;
        }
        
        /* Newsletter */
        .newsletter {
            background: linear-gradient(135deg, #343a40 0%, #495057 100%);
            color: white;
            padding: 50px 40px;
            border-radius: 20px;
            text-align: center;
            margin: 50px 0;
            position: relative;
            overflow: hidden;
        }
        
        .newsletter:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(248, 211, 71, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        
        .newsletter:after {
            content: '';
            position: absolute;
            bottom: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(248, 211, 71, 0.05) 0%, transparent 70%);
            animation: rotate 25s linear infinite reverse;
        }
        
        .newsletter h3 {
            font-family: 'Caveat', cursive;
            margin-bottom: 15px;
            font-size: 2.2rem;
            position: relative;
            z-index: 1;
            font-weight: 600;
        }
        
        .newsletter p {
            position: relative;
            z-index: 1;
            opacity: 0.9;
        }
        
        .newsletter-form {
            display: flex;
            max-width: 450px;
            margin: 25px auto 0;
            gap: 12px;
            position: relative;
            z-index: 1;
        }
        
        .newsletter input {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .newsletter button {
            padding: 15px 30px;
            background: rgba(248, 211, 71, 0.9);
            color: #1a1a1a;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }
        
        .newsletter button:hover {
            background: rgba(248, 211, 71, 1);
            transform: translateY(-2px);
        }
        
        /* Contact form */
        .contact-form {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            max-width: 700px;
            margin: 0 auto;
            border: 1px solid rgba(52, 58, 64, 0.15);
        }
        
        .form-group {
            margin-bottom: 25px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #1a1a1a;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(52, 58, 64, 0.2);
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.3s ease;
            font-family: 'Outfit', sans-serif;
        }
        
        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #f8d347;
            box-shadow: 0 0 0 3px rgba(248, 211, 71, 0.1);
        }
        
        .form-group textarea {
            height: 140px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #f8d347 0%, #ffd93d 100%);
            color: #1a1a1a;
            padding: 18px 45px;
            border: none;
            border-radius: 30px;
            font-size: 1.1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Outfit', sans-serif;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(248, 211, 71, 0.3);
        }
        
        /* Section styling */
        .section {
            margin-bottom: 60px;
        }
        
        .section h2 {
            font-family: 'Outfit', sans-serif;
            color: #1a1a1a;
            font-size: 2.8rem;
            margin-bottom: 40px;
            text-align: center;
            font-weight: 600;
            position: relative;
        }
        
        .section h2:after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(135deg, #f8d347, #ffd93d);
            border-radius: 2px;
        }
        
        .section h3 {
            font-family: 'Outfit', sans-serif;
            color: #343a40;
            font-size: 1.9rem;
            margin: 40px 0 20px;
            font-weight: 600;
        }
        
        .bio-content {
            background: rgba(255, 255, 255, 0.9);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(52, 58, 64, 0.15);
        }
        
        .bio-content p {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 25px;
            color: #444;
        }
        
        /* Music section */
        .music-platforms {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        .platform-link {
            display: inline-block;
            padding: 12px 25px;
            background: linear-gradient(135deg, #f8d347, #ffd93d);
            color: #1a1a1a;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .platform-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(248, 211, 71, 0.3);
        }
        
        .spotify-section {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            margin: 40px 0;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
            text-align: center;
            border: 1px solid rgba(108, 117, 125, 0.2);
        }
        
        .spotify-embed {
            margin: 30px 0;
        }
        
        /* Artist photo section */
        .artist-intro {
            display: flex;
            align-items: center;
            gap: 40px;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 20px;
            margin: 50px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
            border: 1px solid rgba(108, 117, 125, 0.2);
        }
        
        .artist-photo {
            flex: 0 0 200px;
        }
        
        .artist-photo img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 15px 35px rgba(176, 65, 62, 0.2);
        }
        
        .artist-text {
            flex: 1;
        }
        
        .artist-text h3 {
            color: #b0413e;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        
        .artist-text p {
            color: #555;
            font-size: 1.1rem;
            line-height: 1.7;
        }
        
        /* Footer */
        footer {
            background: rgba(52, 58, 64, 0.9);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 60px;
            font-size: 0.9rem;
        }
        
        /* Responsive */
            @media (max-width: 768px) {
            .hero {
                height: 60vh;
                min-height: 400px;
                background-position: left top;
                background-size: 110%;
            }
            
            .hero-content h2 {
                font-size: 2.5rem;
            }
            
            .hero-content p {
                font-size: 1.2rem;
            }
            
            .artist-intro {
                flex-direction: column;
                text-align: center;
            }
            
            .artist-photo {
                flex: none;
            }
            
            .header-content {
                flex-direction: column;
                gap: 20px;
                padding: 1.5rem 0;
                text-align: center;
            }
            
            .social-icons {
                order: 1;
                justify-content: center;
                gap: 20px;
            }
            
            .social-icons a {
                font-size: 1.3rem;
                padding: 10px;
            }
            
            .brand {
                order: 2;
            }
            
            .brand h1 {
                font-size: 1.8rem;
                margin-bottom: 0.3rem;
            }
            
            .tagline {
                font-size: 1.2rem;
                letter-spacing: 2px;
                word-spacing: 6px;
            }
            
            .nav-container {
                order: 3;
                flex-direction: column;
                gap: 0;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            nav a {
                font-size: 0.9rem;
                padding: 8px 14px;
            }
            
            main {
                margin-top: 180px;
            }
            
            .hero h2 {
                font-size: 2.2rem;
            }
            
            .video-grid {
                grid-template-columns: 1fr;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .contact-form {
                padding: 30px;
            }
            
            .section h2 {
                font-size: 2.2rem;
            }
            
            /* Responsive pour la section Animation + Quote */
            .animation-quote-section {
                grid-template-columns: 1fr !important;
            }
        }
        
        @media (max-width: 1024px) and (min-width: 769px) {
            .header-content {
                gap: 15px;
            }
            
            .social-icons {
                gap: 12px;
            }
            
            .social-icons a {
                font-size: 1.1rem;
                padding: 6px;
            }
            
            .brand h1 {
                font-size: 1.6rem;
            }
            
            .tagline {
                font-size: 1.1rem;
            }
            
            nav ul {
                gap: 12px;
            }
            
            nav a {
                font-size: 0.85rem;
                padding: 6px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="social-icons">
                    <a href="https://www.instagram.com/sophiebijj" target="_blank" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" title="YouTube">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" title="Spotify">
                        <i class="fab fa-spotify"></i>
                    </a>
                    <a href="https://www.deezer.com/en/artist/14124551" target="_blank" title="Deezer">
                        <i class="fab fa-deezer"></i>
                    </a>
                </div>
                
                <div class="brand" onclick="showPage('accueil')" style="cursor: pointer;">
                    <h1>SOPHIE BIJJANI</h1>
                    <div class="tagline">Inspire ༅ Exprime</div>
                </div>
                
                <nav class="nav-container">
                    <ul>
                        <li><a href="#" onclick="showPage('accueil')" class="active">Accueil</a></li>
                        <li class="dropdown">
                            <a href="#" onclick="showPage('services')">Services</a>
                            <div class="dropdown-content">
                                <a href="#" onclick="showPage('ateliers')">Spectacles</a>
                                <a href="#" onclick="showPage('individuel')">Animation</a>
                                <a href="#" onclick="showPage('animation')">Accompagnement</a>
                            </div>
                        </li>
                        <li><a href="#" onclick="showPage('musique')">Musique</a></li>
                        <li><a href="#" onclick="showPage('apropos')">À propos</a></li>
                        <li><a href="#" onclick="showPage('evenements')">Événements</a></li>
                        <li><a href="#" onclick="showPage('contact')">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <!-- ACCUEIL -->
            <div id="accueil" class="page active">
                <div class="hero">
                    <div class="hero-content">
                        <h2>Bienvenue !</h2>
                        <p>Musicienne, animatrice et chercheuse, j'accompagne les voix qui cherchent à s'épanouir dans un alignmenet corps, cœur et expression. </p>
                    </div>
                    <div class="hero-image">
                        <img src="PhotoLanding.jpg" alt="Sophie Bijjani">
                        <div class="hero-symbol">༄</div>
                    </div>
                </div>
                
                <div class="video-grid">
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/phUMrUfYd2c" frameborder="0" allowfullscreen></iframe>
                        <div class="video-info">
                            <h3>Composition originale</h3>
                            <p>Découvrez mes créations musicales originales</p>
                        </div>
                    </div>
                    <div class="video-item">
                        <iframe src="https://www.youtube.com/embed/RRzKRhQC1TA" frameborder="0" allowfullscreen></iframe>
                        <div class="video-info">
                            <h3>Reprise revisitée</h3>
                            <p>Grands classiques, version Bijj </p>
                        </div>
                    </div>
                </div>
                
                <div class="services-grid">
                    <div class="service-card" onclick="showPage('ateliers')">
                        <h3>Circlesong & Co-impro</h3>
                        <p>Des ateliers de groupe pour découvrir ou affiner les pratiques de l'improvisation vocale en groupe, incluant une approche somatique.</p>
                    </div>
                    <div class="service-card" onclick="showPage('individuel')">
                        <h3>Accompagnement individuel</h3>
                        <p>Un espace privilégié pour explorer votre voix dans une approche corps-cœur-esprit, libérer des blocages et raffiner votre perception.</p>
                    </div>
                    <div class="service-card" onclick="showPage('spectacles')">
                        <h3>Spectacles</h3>
                        <p>Des performances intimistes où les chansons se révèlent sous un autre jour, créant des moments de connexion authentique.</p>
                    </div>
                </div>
                
                <div class="newsletter">
                    <h3>Inspirations Vocales</h3>
                    <p>Recevez mes réflexions sur la voix, mes dates d'ateliers et concerts, ainsi que quelques surprises musicales.</p>
                    <form class="newsletter-form" onsubmit="handleNewsletter(event)">
                        <input type="email" placeholder="Votre email" required>
                        <button type="submit">S'inscrire</button>
                    </form>
                </div>

                <!-- Photo de Sophie en bas de page d'accueil -->
                <div class="artist-intro">
                    <div class="artist-photo">
                        <img src="Nomis Sophie Cercle Enchanté 2025.jpeg" alt="Sophie Bijjani">
                    </div>
                    <div class="artist-text">
                        <h3 style="color: #343a40;">Sophie Bijjani</h3>
                        <p>Mi-fée, mi-femme mystique, Sophie Bijjani explore le terrain des mots, de la musique et du somatique, curieuse du potentiel créatif de sa condition d’humaine.</p>
                    </div>
                </div>
            </div>

            <!-- SERVICES -->
            <div id="services" class="page">
                <div class="section">
                    <h2>Mes Services</h2>
                    <div class="services-grid">
                        <div class="service-card" onclick="showPage('spectacles')">
                            <h3>Spectacle</h3>
                            <p>En musique et en conte, Sophie nous fait voyager, que ça soit avec du matériel original ou des reprises, c'est une expérience à vivre. </p>
                            <ul>
                                <li>Spectacles de reprise</li>
                                <li>Créations originales </li>
                                <li>Spectacles interactifs</li>
                            </ul>
                        </div>
                        <div class="service-card" onclick="showPage('Animation')">
                            <h3>Animation</h3>
                            <p>Que ce soit pour animer un atelier ou un gala au complet, je suis là pour servir votre objectif!</p>
                            <ul>
                                <li>Ateliers de groupe</li>
                                <li>Évènements festifs</li>
                                <li>Discours d'ouverture</li>
                            </ul>
                        </div>
                        <div class="service-card" onclick="showPage('individuel')">
                            <h3>Accompagnement individuel</h3>
                            <p>Un espace privilégié pour explorer votre relation à ce que vous voulez amplifier dans le monde par votre voix.</p>
                            <ul>
                                <li>En personne ou en ligne</li>
                                <li>Tous niveaux</li>
                                <li>Approche holistique</li>
                            </ul>

                    </div>

                    <!--  Section Quotes citations -->
                        <div class="testimonial" style="margin: 0; height: fit-content;">
                            <em>"Je me sens inspiré par l'assertivité de Sophie et sa capacité à tenir le gouvernail avec coeur quel que soit le stress du moment. "</em>
                            <strong>- Participant au Festival du Cercle Enchanté</strong>
                        </div>
                        <div class="testimonial" style="margin: 0; height: fit-content;">
                            <em>"Sophie Bijjani sang for Rush Creek Lodge through this past summer, and she was both a joy to listen to, and a joy to work with. She is professional, punctual, and to top it all off, an amazing musician and singer to boot. "</em>
                            <strong>- Rush Creek Lodge, Yosemite</strong>
                        </div>
                    </div>

                    <!-- Contact form pour les services -->
                    <div class="contact-form" style="margin-top: 50px;">
                        <h3 style="text-align: center; margin-bottom: 25px; color: #343a40;">Contactez-moi pour trouver la formule adaptée à votre besoin</h3>
                        <form onsubmit="handleServiceContact(event)">
                            <div class="form-group">
                                <label for="service-name">Nom</label>
                                <input type="text" id="service-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="service-email">Email</label>
                                <input type="email" id="service-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="service-type">Service souhaité</label>
                                <select id="service-type" name="service" required>
                                    <option value="">Sélectionnez un service</option>
                                    <option value="ateliers">Spectacles</option>
                                    <option value="individuel">Animation</option>
                                    <option value="spectacles">Accompagnement individuel</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="service-message">Message</label>
                                <textarea id="service-message" name="message" placeholder="Décrivez-moi votre projet, vos besoins, la date envisagée..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Envoyer la demande</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- ATELIERS DE GROUPE -->
            <div id="ateliers" class="page">
                <div class="section">
                    <h2>Ateliers de groupe</h2>
                    <div class="bio-content" style="text-align: center; margin-bottom: 40px;">
                        <p>J'ouvre des espaces de jeu où je cultive l'étincelle créative, en instaurant un cadre d'exploration sécuritaire pour inviter l'expression authentique de chaque individu.</p>
                    </div>
                    
                    <div class="service-card">
                        <h3>Flow Musical</h3>
                        <p><strong>Expérience de musique vocale et corporelle improvisée ouverte à tous.</strong></p>
                        <p><strong>Mon objectif :</strong> Offrir un cadre propice à la connexion de groupe à travers le jeu musical improvisé, intégrant voix et mouvement pour une exploration complète.</p>
                        <ul>
                            <li>Durée : 1h30</li>
                            <li>10 à 30 participants</li>
                            <li>Tous niveaux</li>
                            <li>Exploration vocale et corporelle</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>Circlesong 101</h3>
                        <p><strong>Plongée dans l'univers de la Circlesong pour en comprendre les fondements.</strong></p>
                        <p><strong>Mon objectif :</strong> Apprendre les bases de la circlesong pour pouvoir créer ses propres circlesongs en improvisant. Développer l'écoute collective et la création spontanée.</p>
                        <ul>
                            <li>4 modules de 3 heures</li>
                            <li>6 à 12 participants</li>
                            <li>Niveau intermédiaire</li>
                            <li>Technique d'improvisation structurée</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>Bases Musicales en Impro Vocale</h3>
                        <p><strong>Par où commencer pour improviser vocalement ? Cet atelier offre les bases pour s'y repérer.</strong></p>
                        <p><strong>Mon objectif :</strong> Transmettre un sens du rythme, de l'harmonie et des rôles dans une improvisation vocale. Développer la confiance créative et l'autonomie musicale.</p>
                        <ul>
                            <li>Durée : 3h</li>
                            <li>6 à 15 participants</li>
                            <li>Débutants</li>
                            <li>Fondamentaux musicaux</li>
                        </ul>
                        
                        <div class="testimonial">
                            <em>"L'atelier [Bases musicales...] m'a aidée à comprendre comment improviser vocalement et comment les impros peuvent être structurées, le tout dans une atmosphère accueillante, amicale et sans pression."</em>
                            <strong>- Amélie C.</strong>
                        </div>

                        <div class="testimonial">
                            <em>"Plusieurs mois après l'atelier d'improvisation vocale, l'expérience vit encore en moi et transforme ma manière de me connecter avec les autres en musique. Merci Sophie pour ta façon naturelle et généreuse de partager la musique."</em>
                            <strong>- Grace</strong>
                        </div>
                    </div>

                    <div class="service-card">
                        <h3>Corps Sonores</h3>
                        <p><strong>Exploration du lien somatique de la voix et du corps comme instrument.</strong></p>
                        <p><strong>Mon objectif :</strong> Faire de la place au subtil qui nous habite, écouter ce que le corps raconte et utiliser notre voix pour l'exprimer. Intégration corps-voix-émotion dans une approche sensitive.</p>
                        <ul>
                            <li>Durée : 2h</li>
                            <li>6 à 15 participants</li>
                            <li>Tous niveaux</li>
                            <li>Approche somatique</li>
                        </ul>
                    </div>

                    <!-- Contact form pour ateliers -->
                    <div class="contact-form" style="margin-top: 50px;">
                        <h3 style="text-align: center; margin-bottom: 25px; color: #343a40;">S'inscrire à un atelier</h3>
                        <form onsubmit="handleWorkshopContact(event)">
                            <div class="form-group">
                                <label for="workshop-name">Nom</label>
                                <input type="text" id="workshop-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="workshop-email">Email</label>
                                <input type="email" id="workshop-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="workshop-type">Atelier souhaité</label>
                                <select id="workshop-type" name="workshop" required>
                                    <option value="">Sélectionnez un atelier</option>
                                    <option value="flow">Flow Musical</option>
                                    <option value="circlesong">Circlesong 101</option>
                                    <option value="bases">Bases Musicales en Impro Vocale</option>
                                    <option value="corps">Corps Sonores</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="workshop-message">Message</label>
                                <textarea id="workshop-message" name="message" placeholder="Votre niveau, vos attentes, questions..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">S'inscrire</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- ACCOMPAGNEMENT INDIVIDUEL -->
            <div id="individuel" class="page">
                <div class="section">
                    <h2>Accompagnement individuel</h2>
                    <div class="bio-content">
                        <p>C'est un espace privilégié pour explorer votre relation à ce que vous voulez amplifier dans le monde par votre voix. Pour les personnes sensibles qui veulent raffiner leur perception de leur démarche, de leur travail, de leur voix.</p>
                        <p>Ensemble, nous cherchons la cohérence entre voix, corps et cœur, pour que votre message passe clairement et avec aisance - pour exprimer la vérité de votre être. Souvent, un travail psycho-somatique-énergétique s'enclenche car la voix est bien plus qu'une simple mécanique.</p>
                        
                        <h3>Ce que je peux vous accompagner à explorer :</h3>
                        <ul>
                            <li>Exploration somatique liée à la voix</li>
                            <li>Technique vocale adaptée à vos besoins</li>
                            <li>Composition et création musicale</li>
                            <li>Recherche des mots justes pour vos créations</li>
                            <li>Clarté de la voix dans une approche corps-cœur-esprit</li>
                            <li>Travail sur l'alignement intérieur pour une expression authentique</li>
                            <li>Libération de blocages énergétiques</li>
                        </ul>
                        
                        <h3>Informations pratiques :</h3>
                        <ul>
                            <li>En personne ou en ligne</li>
                            <li>Tous niveaux - particulièrement adapté aux personnes sensibles</li>
                            <li>Écoute profonde et vision holistique</li>
                        </ul>
                        
                        <p><em>Un espace sécuritaire où votre authenticité peut s'épanouir à travers le pouvoir transformateur de la voix.</em></p>
                        
                        <div class="testimonial">
                            <em>"Notre session m'a fait prendre conscience de l'importance de la détente dans le travail de la voix, et m'a fait résonner des zones que je n'avais pas l'habitude de sentir. Sophie m'a aidée à conscientiser des espaces de résonance nouveaux chez moi. C'est une très bonne pédagogue."</em>
                            <strong>- Patricia</strong>
                        </div>
                    </div>

                    <!-- Contact form pour accompagnement individuel -->
                    <div class="contact-form" style="margin-top: 50px;">
                        <h3 style="text-align: center; margin-bottom: 25px; color: #343a40;">Réserver une session individuelle</h3>
                        <form onsubmit="handleIndividualContact(event)">
                            <div class="form-group">
                                <label for="individual-name">Nom</label>
                                <input type="text" id="individual-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="individual-email">Email</label>
                                <input type="email" id="individual-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="individual-format">Format souhaité</label>
                                <select id="individual-format" name="format">
                                    <option value="">Sélectionnez un format</option>
                                    <option value="en-personne">En personne</option>
                                    <option value="en-ligne">En ligne</option>
                                    <option value="indifferent">Peu importe</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="individual-message">Message</label>
                                <textarea id="individual-message" name="message" placeholder="Parlez-moi de ce que vous aimeriez explorer, vos objectifs, votre parcours..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Demander une session</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- SPECTACLES -->
            <div id="spectacles" class="page">
                <div class="section">
                    <h2>Spectacles</h2>
                    
                    <div class="service-card">
                        <div class="service-symbol">༄</div>
                        <h3>Mosaïque Mainstream</h3>
                        <p>Une fresque musicale aux mille reflets : des chansons qui ont traversé frontières et générations se révèlent sous un autre jour. Un hommage aux mélodies qui nous habitent, de Dalida à Metallica, dans un cercle intime où chaque chanson devient une conversation.</p>
                        <ul>
                            <li>Format solo intimiste</li>
                            <li>Ambiance café-concert</li>
                            <li>Répertoire éclectique multilingue</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <div class="service-symbol">༅</div>
                        <h3>À la carte : Jukebox Humain</h3>
                        <p>Vous programmez, Sophie joue ! Un concert sur mesure où le public compose sa playlist en direct. Une expérience interactive unique où vos chansons préférées prennent vie dans l'instant présent.</p>
                        <ul>
                            <li>Concert interactif</li>
                            <li>Playlist composée en direct</li>
                            <li>Animation participative</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <div class="service-symbol">༄</div>
                        <h3>Rouge Somptueux : Compositions</h3>
                        <p>Plongée intime et poétique dans mes compositions originales. Des chansons qui cherchent le point de bascule, le levier d'empuissancement, explorant les nuances de l'expérience humaine.</p>
                        <ul>
                            <li>Créations originales</li>
                            <li>Univers poétique personnel</li>
                            <li>Concert intime</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <div class="service-symbol">༅</div>
                        <h3>Chœur ouvert : Chants de reliance</h3>
                        <p>Chansons glanées au fil de mes voyages et des ouvertures de cœur. Un moment de connexion collective où les voix se joignent pour créer une harmonie partagée.</p>
                        <ul>
                            <li>Expérience participative</li>
                            <li>Chants de différentes traditions</li>
                            <li>Cercles de chants</li>
                        </ul>
                    </div>

                    <!-- Contact form pour spectacles -->
                    <div class="contact-form" style="margin-top: 50px;">
                        <h3 style="text-align: center; margin-bottom: 25px; color: #343a40;">Programmer un spectacle</h3>
                        <form onsubmit="handleShowContact(event)">
                            <div class="form-group">
                                <label for="show-name">Nom</label>
                                <input type="text" id="show-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="show-email">Email</label>
                                <input type="email" id="show-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="show-type">Spectacle souhaité</label>
                                <select id="show-type" name="show">
                                    <option value="">Sélectionnez un spectacle</option>
                                    <option value="mosaique">Mosaïque Mainstream</option>
                                    <option value="jukebox">À la carte : Jukebox Humain</option>
                                    <option value="rouge">Rouge Somptueux : Compositions</option>
                                    <option value="choeur">Chœur ouvert : Chants de reliance</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="show-date">Date souhaitée</label>
                                <input type="date" id="show-date" name="date">
                            </div>
                            <div class="form-group">
                                <label for="show-message">Message</label>
                                <textarea id="show-message" name="message" placeholder="Décrivez votre lieu, l'événement, le public attendu, vos besoins..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Demander un devis</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- ANIMATION & MC -->
            <div id="animation" class="page">
                <div class="section">
                    <h2>Animation & MC</h2>
                    <div class="bio-content">
                        <h3>Maître de cérémonie / Porte-parole</h3>
                        <p>Besoin de quelqu'un pour animer un gala, un événement ? Je suis là pour ça. J'anime vos événements avec clarté, compassion et humour, créant une atmosphère chaleureuse et engageante.</p>
                        
                        <h3>Services d'animation :</h3>
                        <ul>
                            <li>Maître de cérémonie</li>
                            <li>Animation de galas</li>
                            <li>Porte-parole de festivals</li>
                            <li>Chorale impromptue</li>
                            <li>Sérénade impromptue</li>
                        </ul>
                        
                        <div class="testimonial">
                            <em>"Sophie, tu rends les informations pratiques excitantes à écouter. Je me levais à chaque jour du festival en joie d'entendre ton 'Point Info!' Tu offres un cadre clair avec compassion et humour."</em>
                            <strong>- Témoignage d'un festival</strong>
                        </div>
                    </div>

                    <!-- Contact form pour animation -->
                    <div class="contact-form" style="margin-top: 50px;">
                        <h3 style="text-align: center; margin-bottom: 25px; color: #343a40;">Demander mes services d'animation</h3>
                        <form onsubmit="handleAnimationContact(event)">
                            <div class="form-group">
                                <label for="animation-name">Nom</label>
                                <input type="text" id="animation-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="animation-email">Email</label>
                                <input type="email" id="animation-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="animation-type">Type d'événement</label>
                                <select id="animation-type" name="event_type">
                                    <option value="">Sélectionnez le type d'événement</option>
                                    <option value="gala">Gala</option>
                                    <option value="festival">Festival</option>
                                    <option value="conference">Conférence</option>
                                    <option value="mariage">Mariage</option>
                                    <option value="autre">Autre</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="animation-date">Date de l'événement</label>
                                <input type="date" id="animation-date" name="date">
                            </div>
                            <div class="form-group">
                                <label for="animation-message">Message</label>
                                <textarea id="animation-message" name="message" placeholder="Décrivez votre événement, le rôle souhaité, l'ambiance recherchée..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Demander un devis</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- MUSIQUE -->
            <div id="musique" class="page">
                <div class="section">
                    <h2>Ma Musique</h2>
                    
                    <!-- Section Spotify mise en avant -->
                    <div class="spotify-section">
                        <h3 style="color: #343a40; font-size: 1.8rem; margin-bottom: 25px; text-align: center;">Découvrez mes créations</h3>
                        <p style="text-align: center; font-size: 1.2rem; color: #555; margin-bottom: 40px;">Chaque chanson est un voyage, une exploration des émotions humaines universelles.</p>
                        
                        <div class="music-platforms">
                            <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" class="platform-link">
                                <i class="fab fa-spotify"></i> Spotify
                            </a>
                            <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" class="platform-link">
                                <i class="fab fa-youtube"></i> YouTube
                            </a>
                            <a href="https://www.deezer.com/en/artist/14124551" target="_blank" class="platform-link">
                                <i class="fab fa-deezer"></i> Deezer
                            </a>
                        </div>

                        <div class="spotify-embed">
                            <h4 style="color: #343a40; margin-bottom: 20px;">Écoutez "Chasser l'ennui"</h4>
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/18GSIOJV6kfNBN4AeUnYJd?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>

                        <div class="spotify-embed">
                            <h4 style="color: #343a40; margin: 30px 0 20px;">Album "Feu d'grand vent"</h4>
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7a0fS2k5bagVzAGGyLxVNf?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </div>
                    
                    <div class="video-grid">
                        <div class="video-item">
                            <iframe src="https://www.youtube.com/embed/phUMrUfYd2c" frameborder="0" allowfullscreen></iframe>
                            <div class="video-info">
                                <h3>Composition originale</h3>
                                <p>Un aperçu de mon univers créatif</p>
                            </div>
                        </div>
                        <div class="video-item">
                            <iframe src="https://www.youtube.com/embed/RRzKRhQC1TA" frameborder="0" allowfullscreen></iframe>
                            <div class="video-info">
                                <h3>Reprise revisitée</h3>
                                <p>Comment je transforme les classiques</p>
                            </div>
                        </div>
                    </div>

                    <!-- Newsletter dans la page musique -->
                    <div class="newsletter" style="margin-top: 50px;">
                        <h3>Inspirations Vocales</h3>
                        <p>Restez connectés avec mes nouvelles créations, mes prochains concerts et mes réflexions sur la voix.</p>
                        <form class="newsletter-form" onsubmit="handleNewsletter(event)">
                            <input type="email" placeholder="Votre email" required>
                            <button type="submit">S'inscrire</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- À PROPOS -->
            <div id="apropos" class="page">
                <div class="section">
                    <h2>À propos</h2>
                    <div class="bio-content">
                        <div style="display: flex; align-items: flex-start; gap: 40px; margin-bottom: 40px;">
                            <div style="flex: 0 0 250px;">
                                <img src="https://github.com/SophieBijj.png" alt="Sophie Bijjani" style="width: 100%; height: 300px; object-fit: cover; border-radius: 20px; box-shadow: 0 15px 35px rgba(52, 58, 64, 0.2);">
                            </div>
                            <div style="flex: 1;">
                                <p>Mi-fée, mi-femme mystique, Sophie vous entraîne dans une odyssée où la musique n'est pas seulement un art, mais un espace de rencontre, un chemin vers soi où les émotions catalysent des transformations profondes et expansives.</p>
                                
                                <p>Puisant dans l'expérience humaine, elle révèle, à travers son art, la magie cachée dans chaque instant. Elle est formée en techniques professionnelles de musique et chanson, avec une spécialisation en chant jazz et a suivi une formation intensive en Circlesong. Depuis 2020, elle est engagée dans la pratique du Contact Improvisation et danse depuis plus de 25 ans.</p>
                            </div>
                        </div>
                        
                        <h3>Formation et expertise</h3>
                        <ul>
                            <li>Techniques professionnelles de musique et chanson</li>
                            <li>Spécialisation en chant jazz</li>
                            <li>Formation intensive en Circlesong</li>
                            <li>Pratique du Contact Improvisation depuis 2020</li>
                            <li>Plus de 25 ans d'expérience en danse</li>
                        </ul>
                        
                        <h3>Ma philosophie</h3>
                        <p>Mes événements sont un point de rencontre pour les esprits créatifs et les âmes en quête de justesse, un laboratoire où l'expression devient un outil de croissance et où les liens authentiques encouragent l'expression de soi.</p>
                        
                        <p>J'ouvre des espaces d'exploration, d'affirmation et de transformation. À travers l'improvisation, la musique, le mouvement, l'écriture et des expériences immersives, ce projet unique éveille à la fois authenticité et jeu, pour un voyage intérieur à la fois simple et profond.</p>
                    </div>
                </div>
            </div>

            <!-- ÉVÉNEMENTS -->
            <div id="evenements" class="page">
                <div class="section">
                    <h2>Événements à venir</h2>
                    <div class="bio-content">
                        <p>Restez connectés pour découvrir mes prochains ateliers, concerts et événements spéciaux. Chaque rencontre est une occasion unique d'explorer ensemble la magie de la voix et du mouvement.</p>
                        
                        <h3>Types d'événements</h3>
                        <ul>
                            <li>Ateliers d'improvisation vocale</li>
                            <li>Concerts intimistes</li>
                            <li>Cercles de chants</li>
                            <li>Performances collaboratives</li>
                            <li>Retraites créatives</li>
                        </ul>
                        
                        <p><em>Pour être informé en primeur de mes événements, inscrivez-vous à ma newsletter "Inspirations Vocales".</em></p>
                    </div>

                    <!-- Contact form pour événements -->
                    <div class="contact-form" style="margin-top: 50px;">
                        <h3 style="text-align: center; margin-bottom: 25px; color: #343a40;">M'inviter à votre événement</h3>
                        <form onsubmit="handleEventContact(event)">
                            <div class="form-group">
                                <label for="event-name">Nom de l'organisateur</label>
                                <input type="text" id="event-name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="event-email">Email</label>
                                <input type="email" id="event-email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="event-organization">Organisation</label>
                                <input type="text" id="event-organization" name="organization" placeholder="Nom de votre organisation/festival/lieu">
                            </div>
                            <div class="form-group">
                                <label for="event-date">Date souhaitée</label>
                                <input type="date" id="event-date" name="date">
                            </div>
                            <div class="form-group">
                                <label for="event-message">Décrivez votre projet</label>
                                <textarea id="event-message" name="message" placeholder="Type d'événement, public visé, lieu, durée, budget approximatif..." required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Envoyer la proposition</button>
                        </form>
                    </div>

                    <!-- Newsletter sur la page événements -->
                    <div class="newsletter" style="margin-top: 50px;">
                        <h3>Ne ratez aucun événement</h3>
                        <p>Soyez les premiers informés de mes prochains ateliers, concerts et créations musicales.</p>
                        <form class="newsletter-form" onsubmit="handleNewsletter(event)">
                            <input type="email" placeholder="Votre email" required>
                            <button type="submit">Suivre mes événements</button>
                        </form>
                    </div>
                </div>
            </div>

            <!-- CONTACT -->
            <div id="contact" class="page">
                <div class="section">
                    <h2>Contactez-moi</h2>
                    <div class="contact-form">
                        <form onsubmit="handleContact(event)">
                            <div class="form-group">
                                <label for="name">Nom</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="subject">Sujet</label>
                                <input type="text" id="subject" name="subject" required>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea id="message" name="message" required></textarea>
                            </div>
                            <button type="submit" class="submit-btn">Envoyer le message</button>
                        </form>
                    </div>
                    
                    <div class="bio-content" style="margin-top: 40px; text-align: center;">
                        <h3>Autres moyens de me joindre</h3>
                        
                        <div style="margin-top: 30px;">
                            <a href="https://www.instagram.com/sophiebijj" target="_blank" style="margin: 0 15px; color: #343a40; font-size: 1.5rem;">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.youtube.com/c/SophieBijjani" target="_blank" style="margin: 0 15px; color: #343a40; font-size: 1.5rem;">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://open.spotify.com/artist/2gWI0fgWg1LXt6S2y0LZMu/" target="_blank" style="margin: 0 15px; color: #343a40; font-size: 1.5rem;">
                                <i class="fab fa-spotify"></i>
                            </a>
                            <a href="https://www.deezer.com/en/artist/14124551" target="_blank" style="margin: 0 15px; color: #343a40; font-size: 1.5rem;">
                                <i class="fab fa-deezer"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Sophie Bijjani - Inspire ༅ Exprime | Site créé avec ❤️</p>
        </div>
    </footer>

    <script>
        function showPage(pageId) {
            // Hide all pages
            const pages = document.querySelectorAll('.page');
            pages.forEach(page => page.classList.remove('active'));
            
            // Show selected page
            document.getElementById(pageId).classList.add('active');
            
            // Update navigation
            const navLinks = document.querySelectorAll('nav a');
            navLinks.forEach(link => link.classList.remove('active'));
            
            // Find and activate the correct nav link
            const activeLink = document.querySelector(`nav a[onclick="showPage('${pageId}')"]`);
            if (activeLink) {
                activeLink.classList.add('active');
            }
            
            // Scroll to top
            window.scrollTo(0, 0);
        }

        function handleNewsletter(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            
            // Create mailto link for newsletter
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Inscription Newsletter - Inspirations Vocales&body=Bonjour Sophie,%0A%0AJe souhaite m'inscrire à votre newsletter "Inspirations Vocales".%0A%0AEmail: ${email}%0A%0AMerci !`;
            window.location.href = mailtoLink;
            
            alert(`Merci ! Votre inscription à la newsletter sera traitée sous peu.`);
            event.target.reset();
        }

        function handleContact(event) {
            event.preventDefault();
            const name = event.target.name.value;
            const email = event.target.email.value;
            const subject = event.target.subject.value;
            const message = event.target.message.value;
            
            // Create mailto link
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre client email va s\'ouvrir avec le message pré-rempli. Merci !');
        }

        function handleServiceContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const service = formData.get('service');
            const message = formData.get('message');
            
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Demande de service: ${service}&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\nService: ${service}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre demande va être envoyée. Merci !');
            event.target.reset();
        }

        function handleWorkshopContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const workshop = formData.get('workshop');
            const message = formData.get('message');
            
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Inscription atelier: ${workshop}&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\nAtelier: ${workshop}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre inscription va être envoyée. Merci !');
            event.target.reset();
        }

        function handleIndividualContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const format = formData.get('format');
            const message = formData.get('message');
            
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Demande session individuelle&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\nFormat: ${format}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre demande va être envoyée. Merci !');
            event.target.reset();
        }

        function handleShowContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const show = formData.get('show');
            const date = formData.get('date');
            const message = formData.get('message');
            
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Demande spectacle: ${show}&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\nSpectacle: ${show}\nDate: ${date}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre demande va être envoyée. Merci !');
            event.target.reset();
        }

        function handleAnimationContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const eventType = formData.get('event_type');
            const date = formData.get('date');
            const message = formData.get('message');
            
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Demande animation: ${eventType}&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\nType d'événement: ${eventType}\nDate: ${date}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre demande va être envoyée. Merci !');
            event.target.reset();
        }

        function handleEventContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const organization = formData.get('organization');
            const date = formData.get('date');
            const message = formData.get('message');
            
            const mailtoLink = `mailto:bijj.inspire@gmail.com?subject=Invitation événement&body=${encodeURIComponent(`Nom: ${name}\nEmail: ${email}\nOrganisation: ${organization}\nDate: ${date}\n\nMessage:\n${message}`)}`;
            window.location.href = mailtoLink;
            
            alert('Votre proposition va être envoyée. Merci !');
            event.target.reset();
        }

        // Add smooth scrolling and enhanced interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Add scroll effect to header
            let lastScrollTop = 0;
            const header = document.querySelector('header');
            
            window.addEventListener('scroll', function() {
                let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                
                if (scrollTop > lastScrollTop && scrollTop > 100) {
                    header.style.transform = 'translateY(-100%)';
                } else {
                    header.style.transform = 'translateY(0)';
                }
                lastScrollTop = scrollTop;
            });
            
            // Add transition to header
            header.style.transition = 'transform 0.3s ease-in-out';
        });
    </script>
</body>
</html>
